003C3510:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003CA7F0:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA840:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB8C0:	c:\caio\c3de\c3de\d3dapplication.cpp	67 allocated
003CB8C0:	c:\caio\c3de\c3de\d3dapplication.cpp	67 freed
003CB980:	c:\caio\c3de\c3de\d3dapplication.cpp	70 allocated
003CBC10:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC60:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBF00:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF50:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CC0D0:	c:\caio\c3de\c3de\shadermanager.cpp	22 allocated
003CC160:	c:\caio\c3de\c3de\shadermanager.cpp	102 allocated
003CC1D0:	c:\caio\c3de\c3de\shadermanager.cpp	103 allocated
003CC240:	c:\caio\c3de\c3de\shadermanager.cpp	104 allocated
003CC2B0:	c:\caio\c3de\c3de\shadermanager.cpp	105 allocated
003CC320:	c:\caio\c3de\c3de\shadermanager.cpp	106 allocated
003CC3A8:	c:\caio\c3de\c3de\shadermanager.cpp	107 allocated
003CC438:	c:\caio\c3de\c3de\shadermanager.cpp	108 allocated
003CC4C8:	c:\caio\c3de\c3de\shadermanager.cpp	109 allocated
003CC548:	c:\caio\c3de\c3de\shadermanager.cpp	110 allocated
003CC5D8:	c:\caio\c3de\c3de\shadermanager.cpp	111 allocated
003CC6D0:	c:\caio\c3de\c3de\d3dapplication.cpp	80 allocated
003CC990:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CD558:	c:\caio\c3de\c3de\mesh.cpp	25 allocated
003CD5A8:	c:\caio\c3de\c3de\mesh.cpp	26 allocated
003CD5F8:	c:\caio\c3de\c3de\cube.cpp	278 allocated
003CD648:	c:\caio\c3de\c3de\cube.cpp	279 allocated
003CE7E0:	c:\caio\c3de\c3de\cube.cpp	366 allocated
003CE9E0:	c:\caio\c3de\c3de\mesh.cpp	25 allocated
003CEA30:	c:\caio\c3de\c3de\mesh.cpp	26 allocated
003CEA80:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CEAD0:	c:\caio\c3de\c3de\grid.cpp	22 allocated
020DEA30:	c:\caio\c3de\c3de\scene.cpp	7 allocated
020DEA80:	c:\caio\c3de\c3de\scene.cpp	8 allocated
020DEAD0:	c:\caio\c3de\c3de\scene.cpp	9 allocated
020DEB20:	c:\caio\c3de\c3de\scene.cpp	11 allocated
020DEB70:	c:\caio\c3de\c3de\scene.cpp	12 allocated
020DEBC0:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
020DEC08:	c:\caio\c3de\c3de\scene.cpp	13 allocated
020DEC58:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
020DECA0:	c:\caio\c3de\c3de\scene.cpp	14 allocated
020DECF0:	c:\caio\c3de\c3de\d3dscene.cpp	7 allocated
020DED38:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
020DED88:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
020DEDD8:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
020DEE20:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
020DEE70:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
020DEEB8:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
020DEF00:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
020DEB20:	c:\caio\c3de\c3de\scene.cpp	11 freed
020DEBC0:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
020DEB70:	c:\caio\c3de\c3de\scene.cpp	12 freed
020DEC58:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
020DEC08:	c:\caio\c3de\c3de\scene.cpp	13 freed
020DECA0:	c:\caio\c3de\c3de\scene.cpp	14 freed
020DECF0:	c:\caio\c3de\c3de\d3dscene.cpp	7 freed
020DEC20:	c:\caio\c3de\c3de\mesh.cpp	25 allocated
020DEC70:	c:\caio\c3de\c3de\mesh.cpp	26 allocated
020DECC0:	c:\caio\c3de\c3de\plane.cpp	12 allocated
020DEF50:	c:\caio\c3de\c3de\plane.cpp	13 allocated
020DF458:	c:\caio\c3de\c3de\mesh.cpp	25 allocated
020DF4A8:	c:\caio\c3de\c3de\mesh.cpp	26 allocated
020DFCB0:	c:\caio\c3de\c3de\mesh.cpp	25 allocated
020DFD00:	c:\caio\c3de\c3de\mesh.cpp	26 allocated
020DFD50:	c:\caio\c3de\c3de\cube.cpp	278 allocated
020DFDA0:	c:\caio\c3de\c3de\cube.cpp	279 allocated
020E0F38:	c:\caio\c3de\c3de\cube.cpp	366 allocated
01A519E8:	c:\caio\c3de\c3de\mesh.cpp	25 allocated
01A51A38:	c:\caio\c3de\c3de\mesh.cpp	26 allocated
01A52028:	c:\caio\c3de\c3de\planarmirror.cpp	8 allocated
01A520C0:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 allocated
01A52218:	c:\caio\c3de\c3de\mesh.cpp	25 allocated
01A52268:	c:\caio\c3de\c3de\mesh.cpp	26 allocated
01A522B8:	c:\caio\c3de\c3de\dwarf.cpp	13 allocated
01A52308:	c:\caio\c3de\c3de\dwarf.cpp	14 allocated
01A52358:	c:\caio\c3de\c3de\dwarf.cpp	20 allocated
01A52218:	c:\caio\c3de\c3de\mesh.cpp	25 freed
01A52268:	c:\caio\c3de\c3de\mesh.cpp	26 freed
01A52800:	c:\caio\c3de\c3de\mesh.cpp	25 allocated
01A52850:	c:\caio\c3de\c3de\mesh.cpp	26 allocated
020E0FF0:	c:\caio\c3de\c3de\d3dskinnedmesh.cpp	194 allocated
020E0FF0:	c:\caio\c3de\c3de\d3dskinnedmesh.cpp	194 freed
01A56F88:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01A56F88:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01A56F88:	c:\caio\c3de\c3de\button.cpp	14 allocated
003CA7F0:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBC10:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC60:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB980:	c:\caio\c3de\c3de\d3dapplication.cpp	70 freed
003CC990:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01A56F88:	c:\caio\c3de\c3de\button.cpp	14 freed
003CD5F8:	c:\caio\c3de\c3de\cube.cpp	278 freed
003CD648:	c:\caio\c3de\c3de\cube.cpp	279 freed
003CEA80:	c:\caio\c3de\c3de\grid.cpp	21 freed
003CEAD0:	c:\caio\c3de\c3de\grid.cpp	22 freed
020DECC0:	c:\caio\c3de\c3de\plane.cpp	12 freed
020DEF50:	c:\caio\c3de\c3de\plane.cpp	13 freed
01A52028:	c:\caio\c3de\c3de\planarmirror.cpp	8 freed
01A520C0:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 freed
003CC6D0:	c:\caio\c3de\c3de\d3dapplication.cpp	80 freed
003CBF00:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA840:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF50:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CC160:	c:\caio\c3de\c3de\shadermanager.cpp	102 freed
003CC1D0:	c:\caio\c3de\c3de\shadermanager.cpp	103 freed
003CC2B0:	c:\caio\c3de\c3de\shadermanager.cpp	105 freed
003CC240:	c:\caio\c3de\c3de\shadermanager.cpp	104 freed
003CC320:	c:\caio\c3de\c3de\shadermanager.cpp	106 freed
003CC3A8:	c:\caio\c3de\c3de\shadermanager.cpp	107 freed
003CC438:	c:\caio\c3de\c3de\shadermanager.cpp	108 freed
003CC4C8:	c:\caio\c3de\c3de\shadermanager.cpp	109 freed
003CC548:	c:\caio\c3de\c3de\shadermanager.cpp	110 freed
003CC5D8:	c:\caio\c3de\c3de\shadermanager.cpp	111 freed
003CC0D0:	c:\caio\c3de\c3de\shadermanager.cpp	22 freed
003C3510:	c:\caio\c3de\c3de\main.cpp	12 freed
