23:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 25,	ADDRESS 003CD558	20 unfreed	block 22
24:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 26,	ADDRESS 003CD5A8	20 unfreed	block 23
27:c:\caio\c3de\c3de\cube.cpp                        :		LINE 366,	ADDRESS 003CE7E0	8 unfreed	block 26
28:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 25,	ADDRESS 003CE9E0	20 unfreed	block 27
29:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 26,	ADDRESS 003CEA30	20 unfreed	block 28
32:c:\caio\c3de\c3de\scene.cpp                       :		LINE 7,	ADDRESS 020DEA30	20 unfreed	block 31
33:c:\caio\c3de\c3de\scene.cpp                       :		LINE 8,	ADDRESS 020DEA80	20 unfreed	block 32
34:c:\caio\c3de\c3de\scene.cpp                       :		LINE 9,	ADDRESS 020DEAD0	20 unfreed	block 33
35:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 25,	ADDRESS 020DEC20	20 unfreed	block 34
36:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 26,	ADDRESS 020DEC70	20 unfreed	block 35
39:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 25,	ADDRESS 020DF458	20 unfreed	block 38
40:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 26,	ADDRESS 020DF4A8	20 unfreed	block 39
41:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 25,	ADDRESS 020DFCB0	20 unfreed	block 40
42:c:\caio\c3de\c3de\defaultscene1.cpp               :		LINE 9,	ADDRESS 020DED38	16 unfreed	block 41
43:c:\caio\c3de\c3de\defaultscene1.cpp               :		LINE 12,	ADDRESS 020DED88	20 unfreed	block 42
44:c:\caio\c3de\c3de\directionallight.cpp            :		LINE 6,	ADDRESS 020DEDD8	12 unfreed	block 43
45:c:\caio\c3de\c3de\defaultscene1.cpp               :		LINE 15,	ADDRESS 020DEE20	20 unfreed	block 44
46:c:\caio\c3de\c3de\directionallight.cpp            :		LINE 6,	ADDRESS 020DEE70	12 unfreed	block 45
47:c:\caio\c3de\c3de\defaultscene1.cpp               :		LINE 18,	ADDRESS 020DEEB8	12 unfreed	block 46
48:c:\caio\c3de\c3de\defaultscene1.cpp               :		LINE 19,	ADDRESS 020DEF00	20 unfreed	block 47
49:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 26,	ADDRESS 020DFD00	20 unfreed	block 48
50:c:\caio\c3de\c3de\cube.cpp                        :		LINE 278,	ADDRESS 020DFD50	20 unfreed	block 49
51:c:\caio\c3de\c3de\cube.cpp                        :		LINE 279,	ADDRESS 020DFDA0	20 unfreed	block 50
52:c:\caio\c3de\c3de\cube.cpp                        :		LINE 366,	ADDRESS 020E0F38	8 unfreed	block 51
53:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 25,	ADDRESS 01A519E8	20 unfreed	block 52
54:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 26,	ADDRESS 01A51A38	20 unfreed	block 53
57:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 25,	ADDRESS 01A52800	20 unfreed	block 56
58:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 26,	ADDRESS 01A52850	20 unfreed	block 57
59:c:\caio\c3de\c3de\dwarf.cpp                       :		LINE 13,	ADDRESS 01A522B8	20 unfreed	block 58
60:c:\caio\c3de\c3de\dwarf.cpp                       :		LINE 14,	ADDRESS 01A52308	20 unfreed	block 59
61:c:\caio\c3de\c3de\dwarf.cpp                       :		LINE 20,	ADDRESS 01A52358	8 unfreed	block 60
-----------------------------------------------------------
Total Unfreed: 556 bytes
