003C3488:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA850:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB8D0:	c:\caio\c3de\c3de\d3dapplication.cpp	66 allocated
003CB8D0:	c:\caio\c3de\c3de\d3dapplication.cpp	66 freed
003CB990:	c:\caio\c3de\c3de\d3dapplication.cpp	69 allocated
003CBC20:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC70:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBF10:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF60:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CBFB8:	c:\caio\c3de\c3de\shadermanager.cpp	11 allocated
003CC000:	c:\caio\c3de\c3de\d3dapplication.cpp	79 allocated
003CC298:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
017183D0:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBC20:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC70:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB990:	c:\caio\c3de\c3de\d3dapplication.cpp	69 freed
003CC000:	c:\caio\c3de\c3de\d3dapplication.cpp	79 freed
003CBF10:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA850:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF60:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003C3488:	c:\caio\c3de\c3de\main.cpp	12 freed
