003C3568:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003CA7F8:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA848:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB8C8:	c:\caio\c3de\c3de\d3dapplication.cpp	66 allocated
003CB8C8:	c:\caio\c3de\c3de\d3dapplication.cpp	66 freed
01336C80:	c:\caio\c3de\c3de\d3dapplication.cpp	69 allocated
01336F10:	c:\caio\c3de\c3de\input.cpp	6 allocated
01336F60:	c:\caio\c3de\c3de\input.cpp	7 allocated
01337200:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
01337250:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
013372A8:	c:\caio\c3de\c3de\shadermanager.cpp	11 allocated
013372F0:	c:\caio\c3de\c3de\d3dapplication.cpp	78 allocated
01337580:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01D0EEC0:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CA7F8:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
01336F10:	c:\caio\c3de\c3de\input.cpp	6 freed
01336F60:	c:\caio\c3de\c3de\input.cpp	7 freed
01336C80:	c:\caio\c3de\c3de\d3dapplication.cpp	69 freed
013372F0:	c:\caio\c3de\c3de\d3dapplication.cpp	78 freed
01337200:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA848:	c:\caio\c3de\c3de\debug.cpp	17 freed
01337250:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003C3568:	c:\caio\c3de\c3de\main.cpp	12 freed
