003C3C28:	.\Main.cpp	12 allocated
003C3800:	.\D3DApplication.cpp	25 allocated
003C96D0:	.\Renderer.cpp	6 allocated
003C96F8:	.\Debug.cpp	17 allocated
003CA730:	.\D3DApplication.cpp	66 allocated
003CA730:	.\D3DApplication.cpp	66 freed
003CA730:	.\D3DRenderer.cpp	476 allocated
003CA7C8:	.\D3DApplication.cpp	69 allocated
003CAA38:	.\Input.cpp	6 allocated
003CAA60:	.\Input.cpp	7 allocated
003CACB8:	.\WindowsPerformanceCounter.cpp	20 allocated
003CACE8:	.\ResourceManager.cpp	11 allocated
003CAD28:	.\ShaderManager.cpp	17 allocated
003CAD70:	.\ShaderManager.cpp	67 allocated
003CADB8:	.\ShaderManager.cpp	68 allocated
003CAE00:	.\ShaderManager.cpp	69 allocated
003CAE48:	.\ShaderManager.cpp	70 allocated
003CAE90:	.\ShaderManager.cpp	71 allocated
003CAEE8:	.\D3DApplication.cpp	79 allocated
003CB0F8:	.\D3DSprite.cpp	18 allocated
003CBA78:	.\Mesh.cpp	8 allocated
003CBAC8:	.\Cube.cpp	11 allocated
003CBAF0:	.\Cube.cpp	12 allocated
003CC990:	.\Cube.cpp	95 allocated
003CBA78:	.\Mesh.cpp	8 freed
003CBA78:	.\Mesh.cpp	8 allocated
003CCA68:	.\Grid.cpp	21 allocated
003CCA90:	.\Grid.cpp	22 allocated
003CBA78:	.\Mesh.cpp	8 freed
003CBA78:	.\Scene.cpp	7 allocated
003CBAA0:	.\Scene.cpp	8 allocated
01B5E0A8:	.\Scene.cpp	10 allocated
01B5E0D0:	.\Scene.cpp	11 allocated
01B5E100:	.\DirectionalLight.cpp	6 allocated
01B5E128:	.\Scene.cpp	12 allocated
01B5E158:	.\DirectionalLight.cpp	6 allocated
01B5E180:	.\Scene.cpp	13 allocated
01B5E1B0:	.\D3DScene.cpp	7 allocated
01B5E1D8:	.\DefaultScene1.cpp	9 allocated
01B5E200:	.\DefaultScene1.cpp	12 allocated
01B5E230:	.\DirectionalLight.cpp	6 allocated
01B5E258:	.\DefaultScene1.cpp	15 allocated
01B5E288:	.\DirectionalLight.cpp	6 allocated
01B5E2B0:	.\DefaultScene1.cpp	18 allocated
01B5E2D8:	.\DefaultScene1.cpp	19 allocated
01B5E0A8:	.\Scene.cpp	10 freed
01B5E100:	.\DirectionalLight.cpp	6 freed
01B5E0D0:	.\Scene.cpp	11 freed
01B5E158:	.\DirectionalLight.cpp	6 freed
01B5E128:	.\Scene.cpp	12 freed
01B5E180:	.\Scene.cpp	13 freed
01B5E1B0:	.\D3DScene.cpp	7 freed
01B5E108:	.\Mesh.cpp	8 allocated
01B5E158:	.\PlanarMirror.cpp	9 allocated
01B5E180:	.\PlanarMirror.cpp	10 allocated
01B5E548:	.\PlanarMirror.cpp	36 allocated
01B5E108:	.\Mesh.cpp	8 freed
01B5E108:	.\Mesh.cpp	8 allocated
01B5E5D0:	.\Plane.cpp	7 allocated
01B5E5F8:	.\Plane.cpp	8 allocated
01B5E108:	.\Mesh.cpp	8 freed
01B5E108:	.\Mesh.cpp	8 allocated
01B5E8E8:	.\Cube2.cpp	11 allocated
01B5E910:	.\Cube2.cpp	12 allocated
01B5F7B0:	.\Cube2.cpp	95 allocated
01B5E108:	.\Mesh.cpp	8 freed
01B5FA90:	.\D3DSprite.cpp	18 allocated
01B5FA90:	.\D3DSprite.cpp	18 freed
01B5FA90:	.\Button.cpp	14 allocated
003CA730:	.\D3DRenderer.cpp	476 freed
003C96D0:	.\Renderer.cpp	6 freed
003C3800:	.\D3DApplication.cpp	25 freed
003CAA38:	.\Input.cpp	6 freed
003CAA60:	.\Input.cpp	7 freed
003CA7C8:	.\D3DApplication.cpp	69 freed
01B5E2B0:	.\DefaultScene1.cpp	18 freed
003CBAC8:	.\Cube.cpp	11 freed
003CBAF0:	.\Cube.cpp	12 freed
003CC990:	.\Cube.cpp	95 freed
003CBA78:	.\Scene.cpp	7 freed
01B5E1D8:	.\DefaultScene1.cpp	9 freed
01B5E230:	.\DirectionalLight.cpp	6 freed
01B5E200:	.\DefaultScene1.cpp	12 freed
01B5E288:	.\DirectionalLight.cpp	6 freed
01B5E258:	.\DefaultScene1.cpp	15 freed
01B5E2D8:	.\DefaultScene1.cpp	19 freed
003CB0F8:	.\D3DSprite.cpp	18 freed
01B5FA90:	.\Button.cpp	14 freed
003CAEE8:	.\D3DApplication.cpp	79 freed
003CACB8:	.\WindowsPerformanceCounter.cpp	20 freed
003C96F8:	.\Debug.cpp	17 freed
003CACE8:	.\ResourceManager.cpp	11 freed
003CAD28:	.\ShaderManager.cpp	17 freed
003C3C28:	.\Main.cpp	12 freed
