003C3510:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003CA7E8:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA838:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB8B8:	c:\caio\c3de\c3de\d3dapplication.cpp	66 allocated
003CB8B8:	c:\caio\c3de\c3de\d3dapplication.cpp	66 freed
003CB8B8:	c:\caio\c3de\c3de\d3drenderer.cpp	476 allocated
003CB978:	c:\caio\c3de\c3de\d3dapplication.cpp	69 allocated
003CBC08:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC58:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBEF8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF48:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CBFA8:	c:\caio\c3de\c3de\shadermanager.cpp	17 allocated
003CC010:	c:\caio\c3de\c3de\shadermanager.cpp	67 allocated
003CC050:	c:\caio\c3de\c3de\shadermanager.cpp	68 allocated
003CC090:	c:\caio\c3de\c3de\shadermanager.cpp	69 allocated
003CC0D0:	c:\caio\c3de\c3de\shadermanager.cpp	70 allocated
003CC110:	c:\caio\c3de\c3de\shadermanager.cpp	71 allocated
003CC150:	c:\caio\c3de\c3de\d3dapplication.cpp	79 allocated
003CC3F8:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CCF90:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CD000:	c:\caio\c3de\c3de\cube.cpp	10 allocated
003CD050:	c:\caio\c3de\c3de\cube.cpp	11 allocated
003CE1E8:	c:\caio\c3de\c3de\cube.cpp	94 allocated
003CCF90:	c:\caio\c3de\c3de\mesh.cpp	8 freed
003CCF90:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CE370:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CE3C0:	c:\caio\c3de\c3de\grid.cpp	22 allocated
003CCF90:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C8EB00:	c:\caio\c3de\c3de\scene.cpp	7 allocated
01C8EB50:	c:\caio\c3de\c3de\scene.cpp	8 allocated
01C8EBA0:	c:\caio\c3de\c3de\scene.cpp	10 allocated
01C8EBF0:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01C8EC40:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C8EC88:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01C8ECD8:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C8ED20:	c:\caio\c3de\c3de\scene.cpp	13 allocated
01C8ED70:	c:\caio\c3de\c3de\d3dscene.cpp	7 allocated
01C8EDB8:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
01C8EE08:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
01C8EE58:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C8EEA0:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
01C8EEF0:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C8EF38:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
01C8EF80:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
01C8EBA0:	c:\caio\c3de\c3de\scene.cpp	10 freed
01C8EC40:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C8EBF0:	c:\caio\c3de\c3de\scene.cpp	11 freed
01C8ECD8:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C8EC88:	c:\caio\c3de\c3de\scene.cpp	12 freed
01C8ED20:	c:\caio\c3de\c3de\scene.cpp	13 freed
01C8ED70:	c:\caio\c3de\c3de\d3dscene.cpp	7 freed
01C8EC78:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C8ECE8:	c:\caio\c3de\c3de\planarmirror.cpp	9 allocated
01C8ED38:	c:\caio\c3de\c3de\planarmirror.cpp	10 allocated
01C8F388:	c:\caio\c3de\c3de\planarmirror.cpp	36 allocated
01C8EC78:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C8EC78:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C8F4A0:	c:\caio\c3de\c3de\plane.cpp	7 allocated
01C8F4F0:	c:\caio\c3de\c3de\plane.cpp	8 allocated
01C8EC78:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C8EC78:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C8F9C8:	c:\caio\c3de\c3de\cube2.cpp	11 allocated
01C8FA18:	c:\caio\c3de\c3de\cube2.cpp	12 allocated
01C90BB0:	c:\caio\c3de\c3de\cube2.cpp	95 allocated
01C8EC78:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C90E00:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C90E98:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A310E8:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A31180:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A315D8:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01A315D8:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01A315D8:	c:\caio\c3de\c3de\button.cpp	14 allocated
003CB8B8:	c:\caio\c3de\c3de\d3drenderer.cpp	476 freed
003CA7E8:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBC08:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC58:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB978:	c:\caio\c3de\c3de\d3dapplication.cpp	69 freed
01C8EF38:	c:\caio\c3de\c3de\defaultscene1.cpp	18 freed
003CD000:	c:\caio\c3de\c3de\cube.cpp	10 freed
003CD050:	c:\caio\c3de\c3de\cube.cpp	11 freed
003CE1E8:	c:\caio\c3de\c3de\cube.cpp	94 freed
01C8EB00:	c:\caio\c3de\c3de\scene.cpp	7 freed
01C8EDB8:	c:\caio\c3de\c3de\defaultscene1.cpp	9 freed
01C8EE58:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C8EE08:	c:\caio\c3de\c3de\defaultscene1.cpp	12 freed
01C8EEF0:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C8EEA0:	c:\caio\c3de\c3de\defaultscene1.cpp	15 freed
01C8EF80:	c:\caio\c3de\c3de\defaultscene1.cpp	19 freed
003CC3F8:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01A315D8:	c:\caio\c3de\c3de\button.cpp	14 freed
003CC150:	c:\caio\c3de\c3de\d3dapplication.cpp	79 freed
003CBEF8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA838:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF48:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CBFA8:	c:\caio\c3de\c3de\shadermanager.cpp	17 freed
003C3510:	c:\caio\c3de\c3de\main.cpp	12 freed
