003C3488:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA808:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB888:	c:\caio\c3de\c3de\d3dapplication.cpp	67 allocated
003CB888:	c:\caio\c3de\c3de\d3dapplication.cpp	67 freed
003CB948:	c:\caio\c3de\c3de\d3dapplication.cpp	70 allocated
003CBBD8:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC28:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBEC8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF18:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CBFF0:	c:\caio\c3de\c3de\shadermanager.cpp	21 allocated
003CC078:	c:\caio\c3de\c3de\shadermanager.cpp	96 allocated
003CC0E8:	c:\caio\c3de\c3de\shadermanager.cpp	97 allocated
003CC158:	c:\caio\c3de\c3de\shadermanager.cpp	98 allocated
003CC1C8:	c:\caio\c3de\c3de\shadermanager.cpp	99 allocated
003CC238:	c:\caio\c3de\c3de\shadermanager.cpp	100 allocated
003CC2C0:	c:\caio\c3de\c3de\shadermanager.cpp	101 allocated
003CC350:	c:\caio\c3de\c3de\shadermanager.cpp	102 allocated
003CC3E0:	c:\caio\c3de\c3de\shadermanager.cpp	103 allocated
003CC460:	c:\caio\c3de\c3de\shadermanager.cpp	104 allocated
003CC4F0:	c:\caio\c3de\c3de\d3dapplication.cpp	80 allocated
003CC7B0:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CD370:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CD3E0:	c:\caio\c3de\c3de\cube.cpp	278 allocated
003CD430:	c:\caio\c3de\c3de\cube.cpp	279 allocated
003CE5C8:	c:\caio\c3de\c3de\cube.cpp	366 allocated
003CE898:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CE908:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CE958:	c:\caio\c3de\c3de\grid.cpp	22 allocated
01EAE9C8:	c:\caio\c3de\c3de\scene.cpp	7 allocated
01EAEA18:	c:\caio\c3de\c3de\scene.cpp	8 allocated
01EAEA68:	c:\caio\c3de\c3de\scene.cpp	9 allocated
01EAEAB8:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01EAEB08:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01EAEB58:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAEBA0:	c:\caio\c3de\c3de\scene.cpp	13 allocated
01EAEBF0:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAEC38:	c:\caio\c3de\c3de\scene.cpp	14 allocated
01EAEC88:	c:\caio\c3de\c3de\d3dscene.cpp	7 allocated
01EAECD0:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
01EAED20:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
01EAED70:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAEDB8:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
01EAEE08:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAEE50:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
01EAEE98:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
01EAEAB8:	c:\caio\c3de\c3de\scene.cpp	11 freed
01EAEB58:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01EAEB08:	c:\caio\c3de\c3de\scene.cpp	12 freed
01EAEBF0:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01EAEBA0:	c:\caio\c3de\c3de\scene.cpp	13 freed
01EAEC38:	c:\caio\c3de\c3de\scene.cpp	14 freed
01EAEC88:	c:\caio\c3de\c3de\d3dscene.cpp	7 freed
01EAEBB0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01EAEC20:	c:\caio\c3de\c3de\plane.cpp	12 allocated
01EAEC70:	c:\caio\c3de\c3de\plane.cpp	13 allocated
01EAF478:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01EAFD78:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01EAFDE8:	c:\caio\c3de\c3de\cube.cpp	278 allocated
01EAFE38:	c:\caio\c3de\c3de\cube.cpp	279 allocated
01EB0FD0:	c:\caio\c3de\c3de\cube.cpp	366 allocated
01A51B28:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A52FE0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A536D0:	c:\caio\c3de\c3de\planarmirror.cpp	8 allocated
01A53768:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 allocated
01A538F8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A53968:	c:\caio\c3de\c3de\dwarf.cpp	14 allocated
01A539B8:	c:\caio\c3de\c3de\dwarf.cpp	15 allocated
01A53A08:	c:\caio\c3de\c3de\dwarf.cpp	21 allocated
01A54170:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01A54170:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01A54170:	c:\caio\c3de\c3de\button.cpp	14 allocated
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBBD8:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC28:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB948:	c:\caio\c3de\c3de\d3dapplication.cpp	70 freed
01EAEE50:	c:\caio\c3de\c3de\defaultscene1.cpp	18 freed
01A53968:	c:\caio\c3de\c3de\dwarf.cpp	14 freed
01A539B8:	c:\caio\c3de\c3de\dwarf.cpp	15 freed
01A53A08:	c:\caio\c3de\c3de\dwarf.cpp	21 freed
01EAE9C8:	c:\caio\c3de\c3de\scene.cpp	7 freed
01EAEA18:	c:\caio\c3de\c3de\scene.cpp	8 freed
01EAEA68:	c:\caio\c3de\c3de\scene.cpp	9 freed
01EAECD0:	c:\caio\c3de\c3de\defaultscene1.cpp	9 freed
01EAED70:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01EAED20:	c:\caio\c3de\c3de\defaultscene1.cpp	12 freed
01EAEE08:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01EAEDB8:	c:\caio\c3de\c3de\defaultscene1.cpp	15 freed
01EAEE98:	c:\caio\c3de\c3de\defaultscene1.cpp	19 freed
003CC7B0:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01A54170:	c:\caio\c3de\c3de\button.cpp	14 freed
003CD3E0:	c:\caio\c3de\c3de\cube.cpp	278 freed
003CD430:	c:\caio\c3de\c3de\cube.cpp	279 freed
003CE5C8:	c:\caio\c3de\c3de\cube.cpp	366 freed
003CE908:	c:\caio\c3de\c3de\grid.cpp	21 freed
003CE958:	c:\caio\c3de\c3de\grid.cpp	22 freed
01EAEC20:	c:\caio\c3de\c3de\plane.cpp	12 freed
01EAEC70:	c:\caio\c3de\c3de\plane.cpp	13 freed
01A536D0:	c:\caio\c3de\c3de\planarmirror.cpp	8 freed
01A53768:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 freed
003CC4F0:	c:\caio\c3de\c3de\d3dapplication.cpp	80 freed
003CBEC8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA808:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF18:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CC078:	c:\caio\c3de\c3de\shadermanager.cpp	96 freed
003CC0E8:	c:\caio\c3de\c3de\shadermanager.cpp	97 freed
003CC1C8:	c:\caio\c3de\c3de\shadermanager.cpp	99 freed
003CC158:	c:\caio\c3de\c3de\shadermanager.cpp	98 freed
003CC238:	c:\caio\c3de\c3de\shadermanager.cpp	100 freed
003CC2C0:	c:\caio\c3de\c3de\shadermanager.cpp	101 freed
003CC350:	c:\caio\c3de\c3de\shadermanager.cpp	102 freed
003CC3E0:	c:\caio\c3de\c3de\shadermanager.cpp	103 freed
003CC460:	c:\caio\c3de\c3de\shadermanager.cpp	104 freed
003CBFF0:	c:\caio\c3de\c3de\shadermanager.cpp	21 freed
003C3488:	c:\caio\c3de\c3de\main.cpp	12 freed
