003C3568:	c:\caio\estudo\c3de\c3de\main.cpp	12 allocated
003CA770:	c:\caio\estudo\c3de\c3de\d3dapplication.cpp	21 allocated
003C35E8:	c:\caio\estudo\c3de\c3de\renderer.cpp	6 allocated
003CA810:	c:\caio\estudo\c3de\c3de\debug.cpp	17 allocated
003CB890:	c:\caio\estudo\c3de\c3de\d3dapplication.cpp	88 allocated
003CB890:	c:\caio\estudo\c3de\c3de\d3dapplication.cpp	88 freed
003CB890:	c:\caio\estudo\c3de\c3de\resourcemanager.cpp	22 allocated
003CB8E0:	c:\caio\estudo\c3de\c3de\d3dapplication.cpp	93 allocated
003CBB68:	c:\caio\estudo\c3de\c3de\input.cpp	6 allocated
003CBBB8:	c:\caio\estudo\c3de\c3de\input.cpp	7 allocated
003CBED8:	c:\caio\estudo\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003C35E8:	c:\caio\estudo\c3de\c3de\renderer.cpp	6 freed
003CA770:	c:\caio\estudo\c3de\c3de\d3dapplication.cpp	21 freed
003CBB68:	c:\caio\estudo\c3de\c3de\input.cpp	6 freed
003CBBB8:	c:\caio\estudo\c3de\c3de\input.cpp	7 freed
003CB8E0:	c:\caio\estudo\c3de\c3de\d3dapplication.cpp	93 freed
003CBED8:	c:\caio\estudo\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA810:	c:\caio\estudo\c3de\c3de\debug.cpp	17 freed
003CB890:	c:\caio\estudo\c3de\c3de\resourcemanager.cpp	22 freed
003C3568:	c:\caio\estudo\c3de\c3de\main.cpp	12 freed
