003C3510:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003CA7F8:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA848:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB8C8:	c:\caio\c3de\c3de\d3dapplication.cpp	67 allocated
003CB8C8:	c:\caio\c3de\c3de\d3dapplication.cpp	67 freed
003CB988:	c:\caio\c3de\c3de\d3dapplication.cpp	70 allocated
003CBC18:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC68:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBF08:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF58:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CC010:	c:\caio\c3de\c3de\shadermanager.cpp	20 allocated
003CC090:	c:\caio\c3de\c3de\shadermanager.cpp	90 allocated
003CC100:	c:\caio\c3de\c3de\shadermanager.cpp	91 allocated
003CC170:	c:\caio\c3de\c3de\shadermanager.cpp	92 allocated
003CC1E0:	c:\caio\c3de\c3de\shadermanager.cpp	93 allocated
003CC250:	c:\caio\c3de\c3de\shadermanager.cpp	94 allocated
003CC2D8:	c:\caio\c3de\c3de\shadermanager.cpp	95 allocated
003CC368:	c:\caio\c3de\c3de\shadermanager.cpp	96 allocated
003CC3F8:	c:\caio\c3de\c3de\shadermanager.cpp	97 allocated
003CC478:	c:\caio\c3de\c3de\d3dapplication.cpp	80 allocated
003CC730:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CD2F0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CD360:	c:\caio\c3de\c3de\cube.cpp	142 allocated
003CD3B0:	c:\caio\c3de\c3de\cube.cpp	143 allocated
003CE548:	c:\caio\c3de\c3de\cube.cpp	230 allocated
003CE818:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CE888:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CE8D8:	c:\caio\c3de\c3de\grid.cpp	22 allocated
01A41A18:	c:\caio\c3de\c3de\scene.cpp	7 allocated
01A41A68:	c:\caio\c3de\c3de\scene.cpp	8 allocated
01A41AB8:	c:\caio\c3de\c3de\scene.cpp	9 allocated
01A41B08:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01A41B58:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01A41BA8:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A41BF0:	c:\caio\c3de\c3de\scene.cpp	13 allocated
01A41C40:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A41C88:	c:\caio\c3de\c3de\scene.cpp	14 allocated
01A41CD8:	c:\caio\c3de\c3de\d3dscene.cpp	7 allocated
01A41D20:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
01A41D70:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
01A41DC0:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A41E08:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
01A41E58:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A41EA0:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
01A41EE8:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
01A41B08:	c:\caio\c3de\c3de\scene.cpp	11 freed
01A41BA8:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A41B58:	c:\caio\c3de\c3de\scene.cpp	12 freed
01A41C40:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A41BF0:	c:\caio\c3de\c3de\scene.cpp	13 freed
01A41C88:	c:\caio\c3de\c3de\scene.cpp	14 freed
01A41CD8:	c:\caio\c3de\c3de\d3dscene.cpp	7 freed
01A41C00:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A41C70:	c:\caio\c3de\c3de\plane.cpp	12 allocated
01A41CC0:	c:\caio\c3de\c3de\plane.cpp	13 allocated
01A424C8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A42DC8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A42E38:	c:\caio\c3de\c3de\cube.cpp	142 allocated
01A42E88:	c:\caio\c3de\c3de\cube.cpp	143 allocated
01E9E7A0:	c:\caio\c3de\c3de\cube.cpp	230 allocated
01E9EA70:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01E9F160:	c:\caio\c3de\c3de\planarmirror.cpp	8 allocated
01E9F1F8:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 allocated
01E9F388:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01E9F3F8:	c:\caio\c3de\c3de\dwarf.cpp	14 allocated
01E9F448:	c:\caio\c3de\c3de\dwarf.cpp	15 allocated
01E9F498:	c:\caio\c3de\c3de\dwarf.cpp	21 allocated
01EA0268:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01EA0268:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01EA0268:	c:\caio\c3de\c3de\button.cpp	14 allocated
003CA7F8:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBC18:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC68:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB988:	c:\caio\c3de\c3de\d3dapplication.cpp	70 freed
01A41EA0:	c:\caio\c3de\c3de\defaultscene1.cpp	18 freed
01E9F3F8:	c:\caio\c3de\c3de\dwarf.cpp	14 freed
01E9F448:	c:\caio\c3de\c3de\dwarf.cpp	15 freed
01E9F498:	c:\caio\c3de\c3de\dwarf.cpp	21 freed
01A42E38:	c:\caio\c3de\c3de\cube.cpp	142 freed
01A42E88:	c:\caio\c3de\c3de\cube.cpp	143 freed
01E9E7A0:	c:\caio\c3de\c3de\cube.cpp	230 freed
01A41A18:	c:\caio\c3de\c3de\scene.cpp	7 freed
01A41A68:	c:\caio\c3de\c3de\scene.cpp	8 freed
01A41AB8:	c:\caio\c3de\c3de\scene.cpp	9 freed
01A41D20:	c:\caio\c3de\c3de\defaultscene1.cpp	9 freed
01A41DC0:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A41D70:	c:\caio\c3de\c3de\defaultscene1.cpp	12 freed
01A41E58:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A41E08:	c:\caio\c3de\c3de\defaultscene1.cpp	15 freed
01A41EE8:	c:\caio\c3de\c3de\defaultscene1.cpp	19 freed
003CC730:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01EA0268:	c:\caio\c3de\c3de\button.cpp	14 freed
003CD360:	c:\caio\c3de\c3de\cube.cpp	142 freed
003CD3B0:	c:\caio\c3de\c3de\cube.cpp	143 freed
003CE548:	c:\caio\c3de\c3de\cube.cpp	230 freed
003CE888:	c:\caio\c3de\c3de\grid.cpp	21 freed
003CE8D8:	c:\caio\c3de\c3de\grid.cpp	22 freed
01A41C70:	c:\caio\c3de\c3de\plane.cpp	12 freed
01A41CC0:	c:\caio\c3de\c3de\plane.cpp	13 freed
01E9F160:	c:\caio\c3de\c3de\planarmirror.cpp	8 freed
01E9F1F8:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 freed
003CC478:	c:\caio\c3de\c3de\d3dapplication.cpp	80 freed
003CBF08:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA848:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF58:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CC090:	c:\caio\c3de\c3de\shadermanager.cpp	90 freed
003CC100:	c:\caio\c3de\c3de\shadermanager.cpp	91 freed
003CC1E0:	c:\caio\c3de\c3de\shadermanager.cpp	93 freed
003CC170:	c:\caio\c3de\c3de\shadermanager.cpp	92 freed
003CC250:	c:\caio\c3de\c3de\shadermanager.cpp	94 freed
003CC2D8:	c:\caio\c3de\c3de\shadermanager.cpp	95 freed
003CC368:	c:\caio\c3de\c3de\shadermanager.cpp	96 freed
003CC3F8:	c:\caio\c3de\c3de\shadermanager.cpp	97 freed
003CC010:	c:\caio\c3de\c3de\shadermanager.cpp	20 freed
003C3510:	c:\caio\c3de\c3de\main.cpp	12 freed
