003C3488:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA7F8:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	66 allocated
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	66 freed
003CB878:	c:\caio\c3de\c3de\d3drenderer.cpp	452 allocated
003CB938:	c:\caio\c3de\c3de\d3dapplication.cpp	69 allocated
003CBBC8:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC18:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBEB8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF08:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CBF68:	c:\caio\c3de\c3de\shadermanager.cpp	18 allocated
003CBFD8:	c:\caio\c3de\c3de\shadermanager.cpp	73 allocated
003CC048:	c:\caio\c3de\c3de\shadermanager.cpp	74 allocated
003CC0B8:	c:\caio\c3de\c3de\shadermanager.cpp	75 allocated
003CC128:	c:\caio\c3de\c3de\shadermanager.cpp	76 allocated
003CC198:	c:\caio\c3de\c3de\shadermanager.cpp	77 allocated
003CC218:	c:\caio\c3de\c3de\shadermanager.cpp	78 allocated
003CC2A8:	c:\caio\c3de\c3de\d3dapplication.cpp	79 allocated
003CC558:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CD0B8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CD128:	c:\caio\c3de\c3de\cube.cpp	11 allocated
003CD178:	c:\caio\c3de\c3de\cube.cpp	12 allocated
003CE310:	c:\caio\c3de\c3de\cube.cpp	95 allocated
003CD0B8:	c:\caio\c3de\c3de\mesh.cpp	8 freed
003CD0B8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CE460:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CE4B0:	c:\caio\c3de\c3de\grid.cpp	22 allocated
003CD0B8:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C7EBF0:	c:\caio\c3de\c3de\scene.cpp	7 allocated
01C7EC40:	c:\caio\c3de\c3de\scene.cpp	8 allocated
01C7EC90:	c:\caio\c3de\c3de\scene.cpp	10 allocated
01C7ECE0:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01C7ED30:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C7ED78:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01C7EDC8:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C7EE10:	c:\caio\c3de\c3de\scene.cpp	13 allocated
01C7EE60:	c:\caio\c3de\c3de\d3dscene.cpp	7 allocated
01C7EEA8:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
01C7EEF8:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
01C7EF48:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C7EF90:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
01C7EFE0:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C7F028:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
01C7F070:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
01C7EC90:	c:\caio\c3de\c3de\scene.cpp	10 freed
01C7ED30:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C7ECE0:	c:\caio\c3de\c3de\scene.cpp	11 freed
01C7EDC8:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C7ED78:	c:\caio\c3de\c3de\scene.cpp	12 freed
01C7EE10:	c:\caio\c3de\c3de\scene.cpp	13 freed
01C7EE60:	c:\caio\c3de\c3de\d3dscene.cpp	7 freed
01C7ED28:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C7ED98:	c:\caio\c3de\c3de\plane.cpp	61 allocated
01C7EDE8:	c:\caio\c3de\c3de\plane.cpp	62 allocated
01C7ED28:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C7ED28:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C7F4B0:	c:\caio\c3de\c3de\cube2.cpp	12 allocated
01C7F500:	c:\caio\c3de\c3de\cube2.cpp	13 allocated
01C80698:	c:\caio\c3de\c3de\cube2.cpp	96 allocated
01C7ED28:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C7ED28:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C7ED28:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C80C40:	c:\caio\c3de\c3de\d3dmirror.cpp	6 allocated
01A21250:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01A21250:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01A21250:	c:\caio\c3de\c3de\button.cpp	14 allocated
003CB878:	c:\caio\c3de\c3de\d3drenderer.cpp	452 freed
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBBC8:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC18:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB938:	c:\caio\c3de\c3de\d3dapplication.cpp	69 freed
01C7F028:	c:\caio\c3de\c3de\defaultscene1.cpp	18 freed
003CD128:	c:\caio\c3de\c3de\cube.cpp	11 freed
003CD178:	c:\caio\c3de\c3de\cube.cpp	12 freed
003CE310:	c:\caio\c3de\c3de\cube.cpp	95 freed
01C7EBF0:	c:\caio\c3de\c3de\scene.cpp	7 freed
01C7EEA8:	c:\caio\c3de\c3de\defaultscene1.cpp	9 freed
01C7EF48:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C7EEF8:	c:\caio\c3de\c3de\defaultscene1.cpp	12 freed
01C7EFE0:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C7EF90:	c:\caio\c3de\c3de\defaultscene1.cpp	15 freed
01C7F070:	c:\caio\c3de\c3de\defaultscene1.cpp	19 freed
003CC558:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01A21250:	c:\caio\c3de\c3de\button.cpp	14 freed
003CC2A8:	c:\caio\c3de\c3de\d3dapplication.cpp	79 freed
003CBEB8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA7F8:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF08:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CBF68:	c:\caio\c3de\c3de\shadermanager.cpp	18 freed
003C3488:	c:\caio\c3de\c3de\main.cpp	12 freed
