003C3510:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003CA7E8:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA838:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB8B8:	c:\caio\c3de\c3de\d3dapplication.cpp	66 allocated
003CB8B8:	c:\caio\c3de\c3de\d3dapplication.cpp	66 freed
003CB8B8:	c:\caio\c3de\c3de\d3drenderer.cpp	479 allocated
003CB978:	c:\caio\c3de\c3de\d3dapplication.cpp	69 allocated
003CBC08:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC58:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBEF8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF48:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CBFA8:	c:\caio\c3de\c3de\shadermanager.cpp	18 allocated
003CC018:	c:\caio\c3de\c3de\shadermanager.cpp	73 allocated
003CC088:	c:\caio\c3de\c3de\shadermanager.cpp	74 allocated
003CC0F8:	c:\caio\c3de\c3de\shadermanager.cpp	75 allocated
003CC168:	c:\caio\c3de\c3de\shadermanager.cpp	76 allocated
003CC1D8:	c:\caio\c3de\c3de\shadermanager.cpp	77 allocated
003CC258:	c:\caio\c3de\c3de\shadermanager.cpp	78 allocated
003CC2E8:	c:\caio\c3de\c3de\d3dapplication.cpp	79 allocated
003CC590:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CD0F0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CD160:	c:\caio\c3de\c3de\cube.cpp	11 allocated
003CD1B0:	c:\caio\c3de\c3de\cube.cpp	12 allocated
003CE348:	c:\caio\c3de\c3de\cube.cpp	95 allocated
003CD0F0:	c:\caio\c3de\c3de\mesh.cpp	8 freed
003CD0F0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CE488:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CE4D8:	c:\caio\c3de\c3de\grid.cpp	22 allocated
003CD0F0:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C7EC38:	c:\caio\c3de\c3de\scene.cpp	7 allocated
01C7EC88:	c:\caio\c3de\c3de\scene.cpp	8 allocated
01C7ECD8:	c:\caio\c3de\c3de\scene.cpp	10 allocated
01C7ED28:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01C7ED78:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C7EDC0:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01C7EE10:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C7EE58:	c:\caio\c3de\c3de\scene.cpp	13 allocated
01C7EEA8:	c:\caio\c3de\c3de\d3dscene.cpp	7 allocated
01C7EEF0:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
01C7EF40:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
01C7EF90:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C7EFD8:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
01C7F028:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C7F070:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
01C7F0B8:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
01C7ECD8:	c:\caio\c3de\c3de\scene.cpp	10 freed
01C7ED78:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C7ED28:	c:\caio\c3de\c3de\scene.cpp	11 freed
01C7EE10:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C7EDC0:	c:\caio\c3de\c3de\scene.cpp	12 freed
01C7EE58:	c:\caio\c3de\c3de\scene.cpp	13 freed
01C7EEA8:	c:\caio\c3de\c3de\d3dscene.cpp	7 freed
01C7ED60:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C7EDD0:	c:\caio\c3de\c3de\planarmirror.cpp	9 allocated
01C7EE20:	c:\caio\c3de\c3de\planarmirror.cpp	10 allocated
01C7F420:	c:\caio\c3de\c3de\planarmirror.cpp	36 allocated
01C7ED60:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C7ED60:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C7F4F0:	c:\caio\c3de\c3de\plane.cpp	61 allocated
01C7F540:	c:\caio\c3de\c3de\plane.cpp	62 allocated
01C7ED60:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C7ED60:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C7F9D0:	c:\caio\c3de\c3de\cube2.cpp	12 allocated
01C7FA20:	c:\caio\c3de\c3de\cube2.cpp	13 allocated
01C80BB8:	c:\caio\c3de\c3de\cube2.cpp	96 allocated
01C7ED60:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C80F48:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01C80F48:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01C80F48:	c:\caio\c3de\c3de\button.cpp	14 allocated
003CB8B8:	c:\caio\c3de\c3de\d3drenderer.cpp	479 freed
003CA7E8:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBC08:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC58:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB978:	c:\caio\c3de\c3de\d3dapplication.cpp	69 freed
01C7F070:	c:\caio\c3de\c3de\defaultscene1.cpp	18 freed
01C7F4F0:	c:\caio\c3de\c3de\plane.cpp	61 freed
01C7F540:	c:\caio\c3de\c3de\plane.cpp	62 freed
003CD160:	c:\caio\c3de\c3de\cube.cpp	11 freed
003CD1B0:	c:\caio\c3de\c3de\cube.cpp	12 freed
003CE348:	c:\caio\c3de\c3de\cube.cpp	95 freed
01C7EC38:	c:\caio\c3de\c3de\scene.cpp	7 freed
01C7EEF0:	c:\caio\c3de\c3de\defaultscene1.cpp	9 freed
01C7EF90:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C7EF40:	c:\caio\c3de\c3de\defaultscene1.cpp	12 freed
01C7F028:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C7EFD8:	c:\caio\c3de\c3de\defaultscene1.cpp	15 freed
01C7F0B8:	c:\caio\c3de\c3de\defaultscene1.cpp	19 freed
003CC590:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01C80F48:	c:\caio\c3de\c3de\button.cpp	14 freed
003CC2E8:	c:\caio\c3de\c3de\d3dapplication.cpp	79 freed
003CBEF8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA838:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF48:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CBFA8:	c:\caio\c3de\c3de\shadermanager.cpp	18 freed
003C3510:	c:\caio\c3de\c3de\main.cpp	12 freed
