003C3568:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003CA838:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA888:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB908:	c:\caio\c3de\c3de\d3dapplication.cpp	65 allocated
003CB908:	c:\caio\c3de\c3de\d3dapplication.cpp	65 freed
003CB908:	c:\caio\c3de\c3de\d3dapplication.cpp	68 allocated
003CBB90:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBBE0:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBE80:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBED0:	c:\caio\c3de\c3de\resourcemanager.cpp	22 allocated
003CBF28:	c:\caio\c3de\c3de\d3dapplication.cpp	75 allocated
003CBF80:	c:\caio\c3de\c3de\game.cpp	10 allocated
003CBFC8:	c:\caio\c3de\c3de\game.cpp	11 allocated
003CA838:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBB90:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBBE0:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB908:	c:\caio\c3de\c3de\d3dapplication.cpp	68 freed
003CBF80:	c:\caio\c3de\c3de\game.cpp	10 freed
003CBFC8:	c:\caio\c3de\c3de\game.cpp	11 freed
003CBF28:	c:\caio\c3de\c3de\d3dapplication.cpp	75 freed
003CBE80:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA888:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBED0:	c:\caio\c3de\c3de\resourcemanager.cpp	22 freed
003C3568:	c:\caio\c3de\c3de\main.cpp	12 freed
