003C3510:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003CA848:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA898:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB918:	c:\caio\c3de\c3de\d3dapplication.cpp	66 allocated
003CB918:	c:\caio\c3de\c3de\d3dapplication.cpp	66 freed
003CB918:	c:\caio\c3de\c3de\d3drenderer.cpp	581 allocated
003CB9D8:	c:\caio\c3de\c3de\d3dapplication.cpp	69 allocated
003CBC68:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBCB8:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBF58:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBFA8:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CC008:	c:\caio\c3de\c3de\shadermanager.cpp	11 allocated
003CC060:	c:\caio\c3de\c3de\d3dapplication.cpp	79 allocated
003CC308:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CCEA0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CCF10:	c:\caio\c3de\c3de\cube.cpp	10 allocated
003CCF60:	c:\caio\c3de\c3de\cube.cpp	11 allocated
003CE0F8:	c:\caio\c3de\c3de\cube.cpp	94 allocated
003CCEA0:	c:\caio\c3de\c3de\mesh.cpp	8 freed
003CCEA0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CE280:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CE2D0:	c:\caio\c3de\c3de\grid.cpp	22 allocated
003CCEA0:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C8EA30:	c:\caio\c3de\c3de\scene.cpp	7 allocated
01C8EA80:	c:\caio\c3de\c3de\scene.cpp	8 allocated
01C8EAD0:	c:\caio\c3de\c3de\scene.cpp	10 allocated
01C8EB20:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01C8EB70:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C8EBB8:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01C8EC08:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C8EC50:	c:\caio\c3de\c3de\scene.cpp	13 allocated
01C8ECA0:	c:\caio\c3de\c3de\d3dscene.cpp	6 allocated
01C8ECE8:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
01C8ED38:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
01C8ED88:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C8EDD0:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
01C8EE20:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C8EE68:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
01C8EEB0:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
01C8EAD0:	c:\caio\c3de\c3de\scene.cpp	10 freed
01C8EB70:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C8EB20:	c:\caio\c3de\c3de\scene.cpp	11 freed
01C8EC08:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C8EBB8:	c:\caio\c3de\c3de\scene.cpp	12 freed
01C8EC50:	c:\caio\c3de\c3de\scene.cpp	13 freed
01C8ECA0:	c:\caio\c3de\c3de\d3dscene.cpp	6 freed
01C8EBA8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C8EC18:	c:\caio\c3de\c3de\planarmirror.cpp	9 allocated
01C8EC68:	c:\caio\c3de\c3de\planarmirror.cpp	10 allocated
01C8F278:	c:\caio\c3de\c3de\planarmirror.cpp	36 allocated
01C8EBA8:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C8EBA8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C8F390:	c:\caio\c3de\c3de\plane.cpp	7 allocated
01C8F3E0:	c:\caio\c3de\c3de\plane.cpp	8 allocated
01C8EBA8:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C8EBA8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C8F8B8:	c:\caio\c3de\c3de\cube2.cpp	11 allocated
01C8F908:	c:\caio\c3de\c3de\cube2.cpp	12 allocated
01C90AA0:	c:\caio\c3de\c3de\cube2.cpp	95 allocated
01C8EBA8:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C90CF0:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C90D88:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C90F78:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A31048:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A314A0:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01A314A0:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01A314A0:	c:\caio\c3de\c3de\button.cpp	14 allocated
01A315F8:	c:\caio\c3de\c3de\d3drenderer.cpp	157 allocated
01A31648:	c:\caio\c3de\c3de\d3drenderer.cpp	160 allocated
01A31698:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A316E0:	c:\caio\c3de\c3de\d3drenderer.cpp	163 allocated
01A31730:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A31778:	c:\caio\c3de\c3de\d3drenderer.cpp	166 allocated
01A317C0:	c:\caio\c3de\c3de\d3drenderer.cpp	167 allocated
01A31810:	c:\caio\c3de\c3de\d3drenderer.cpp	169 allocated
003CB918:	c:\caio\c3de\c3de\d3drenderer.cpp	581 freed
003CA848:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBC68:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBCB8:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB9D8:	c:\caio\c3de\c3de\d3dapplication.cpp	69 freed
01C8EE68:	c:\caio\c3de\c3de\defaultscene1.cpp	18 freed
003CCF10:	c:\caio\c3de\c3de\cube.cpp	10 freed
003CCF60:	c:\caio\c3de\c3de\cube.cpp	11 freed
003CE0F8:	c:\caio\c3de\c3de\cube.cpp	94 freed
01C8EA30:	c:\caio\c3de\c3de\scene.cpp	7 freed
01C8ECE8:	c:\caio\c3de\c3de\defaultscene1.cpp	9 freed
01C8ED88:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C8ED38:	c:\caio\c3de\c3de\defaultscene1.cpp	12 freed
01C8EE20:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C8EDD0:	c:\caio\c3de\c3de\defaultscene1.cpp	15 freed
01C8EEB0:	c:\caio\c3de\c3de\defaultscene1.cpp	19 freed
003CC308:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01A314A0:	c:\caio\c3de\c3de\button.cpp	14 freed
003CC060:	c:\caio\c3de\c3de\d3dapplication.cpp	79 freed
003CBF58:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA898:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBFA8:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CC008:	c:\caio\c3de\c3de\shadermanager.cpp	11 freed
003C3510:	c:\caio\c3de\c3de\main.cpp	12 freed
