003C3568:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003CA7E8:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA838:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB8B8:	c:\caio\c3de\c3de\d3dapplication.cpp	66 allocated
003CB8B8:	c:\caio\c3de\c3de\d3dapplication.cpp	66 freed
003CB978:	c:\caio\c3de\c3de\d3dapplication.cpp	69 allocated
003CBC08:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC58:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBEF8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF48:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CBFA0:	c:\caio\c3de\c3de\shadermanager.cpp	11 allocated
003CBFE8:	c:\caio\c3de\c3de\d3dapplication.cpp	79 allocated
003CC278:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01CBC2C8:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CA7E8:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBC08:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC58:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB978:	c:\caio\c3de\c3de\d3dapplication.cpp	69 freed
003CBFE8:	c:\caio\c3de\c3de\d3dapplication.cpp	79 freed
003CBEF8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA838:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF48:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003C3568:	c:\caio\c3de\c3de\main.cpp	12 freed
