12:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 73,	ADDRESS 003CC018	48 unfreed	block 11
13:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 74,	ADDRESS 003CC088	48 unfreed	block 12
14:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 75,	ADDRESS 003CC0F8	48 unfreed	block 13
15:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 76,	ADDRESS 003CC168	48 unfreed	block 14
16:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 77,	ADDRESS 003CC1D8	68 unfreed	block 15
17:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 78,	ADDRESS 003CC258	80 unfreed	block 16
24:c:\caio\c3de\c3de\grid.cpp                        :		LINE 21,	ADDRESS 003CE488	20 unfreed	block 23
25:c:\caio\c3de\c3de\grid.cpp                        :		LINE 22,	ADDRESS 003CE4D8	20 unfreed	block 24
26:c:\caio\c3de\c3de\scene.cpp                       :		LINE 8,	ADDRESS 01C7EC88	20 unfreed	block 25
28:c:\caio\c3de\c3de\planarmirror.cpp                :		LINE 9,	ADDRESS 01C7EDD0	20 unfreed	block 27
29:c:\caio\c3de\c3de\planarmirror.cpp                :		LINE 10,	ADDRESS 01C7EE20	20 unfreed	block 28
30:c:\caio\c3de\c3de\planarmirror.cpp                :		LINE 36,	ADDRESS 01C7F420	8 unfreed	block 29
33:c:\caio\c3de\c3de\cube2.cpp                       :		LINE 12,	ADDRESS 01C7F9D0	20 unfreed	block 32
41:c:\caio\c3de\c3de\cube2.cpp                       :		LINE 13,	ADDRESS 01C7FA20	20 unfreed	block 40
42:c:\caio\c3de\c3de\cube2.cpp                       :		LINE 96,	ADDRESS 01C80BB8	8 unfreed	block 41
-----------------------------------------------------------
Total Unfreed: 496 bytes
