23:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 003CD558	52 unfreed	block 22
27:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 003CEB30	52 unfreed	block 26
30:c:\caio\c3de\c3de\scene.cpp                       :		LINE 7,	ADDRESS 020DECE8	20 unfreed	block 29
31:c:\caio\c3de\c3de\scene.cpp                       :		LINE 8,	ADDRESS 020DED38	20 unfreed	block 30
32:c:\caio\c3de\c3de\scene.cpp                       :		LINE 9,	ADDRESS 020DED88	20 unfreed	block 31
33:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 020DEED8	52 unfreed	block 32
36:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 020DF840	52 unfreed	block 35
37:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 020E01E8	52 unfreed	block 36
38:c:\caio\c3de\c3de\cube.cpp                        :		LINE 278,	ADDRESS 020E02F8	20 unfreed	block 37
39:c:\caio\c3de\c3de\cube.cpp                        :		LINE 279,	ADDRESS 020E0348	20 unfreed	block 38
40:c:\caio\c3de\c3de\defaultscene1.cpp               :		LINE 9,	ADDRESS 020DEFF0	16 unfreed	block 39
41:c:\caio\c3de\c3de\defaultscene1.cpp               :		LINE 12,	ADDRESS 020DF040	20 unfreed	block 40
42:c:\caio\c3de\c3de\directionallight.cpp            :		LINE 6,	ADDRESS 020DF090	12 unfreed	block 41
43:c:\caio\c3de\c3de\defaultscene1.cpp               :		LINE 15,	ADDRESS 020DF0D8	20 unfreed	block 42
44:c:\caio\c3de\c3de\directionallight.cpp            :		LINE 6,	ADDRESS 020DF128	12 unfreed	block 43
45:c:\caio\c3de\c3de\defaultscene1.cpp               :		LINE 18,	ADDRESS 020DF170	12 unfreed	block 44
46:c:\caio\c3de\c3de\defaultscene1.cpp               :		LINE 19,	ADDRESS 020DF1B8	20 unfreed	block 45
47:c:\caio\c3de\c3de\cube.cpp                        :		LINE 366,	ADDRESS 020E0F88	8 unfreed	block 46
48:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 01A52000	52 unfreed	block 47
51:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 01A52980	52 unfreed	block 50
52:c:\caio\c3de\c3de\dwarf.cpp                       :		LINE 14,	ADDRESS 01A52A90	20 unfreed	block 51
53:c:\caio\c3de\c3de\dwarf.cpp                       :		LINE 15,	ADDRESS 01A52AE0	20 unfreed	block 52
54:c:\caio\c3de\c3de\dwarf.cpp                       :		LINE 21,	ADDRESS 01A52B30	8 unfreed	block 53
55:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 01A53028	52 unfreed	block 54
-----------------------------------------------------------
Total Unfreed: 684 bytes
