12:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 73,	ADDRESS 003CC118	48 unfreed	block 11
13:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 74,	ADDRESS 003CC188	48 unfreed	block 12
14:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 75,	ADDRESS 003CC1F8	48 unfreed	block 13
15:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 76,	ADDRESS 003CC268	48 unfreed	block 14
16:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 77,	ADDRESS 003CC2D8	68 unfreed	block 15
17:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 78,	ADDRESS 003CC358	80 unfreed	block 16
24:c:\caio\c3de\c3de\grid.cpp                        :		LINE 21,	ADDRESS 003CE620	20 unfreed	block 23
25:c:\caio\c3de\c3de\grid.cpp                        :		LINE 22,	ADDRESS 003CE670	20 unfreed	block 24
26:c:\caio\c3de\c3de\scene.cpp                       :		LINE 8,	ADDRESS 003CFF80	20 unfreed	block 25
27:c:\caio\c3de\c3de\d3dmirror.cpp                   :		LINE 6,	ADDRESS 01B239A8	16 unfreed	block 26
28:c:\caio\c3de\c3de\plane.cpp                       :		LINE 61,	ADDRESS 003CFFD0	20 unfreed	block 27
29:c:\caio\c3de\c3de\plane.cpp                       :		LINE 62,	ADDRESS 01B219B0	20 unfreed	block 28
30:c:\caio\c3de\c3de\cube2.cpp                       :		LINE 12,	ADDRESS 01B220D8	20 unfreed	block 29
31:c:\caio\c3de\c3de\cube2.cpp                       :		LINE 13,	ADDRESS 01B22128	20 unfreed	block 30
32:c:\caio\c3de\c3de\cube2.cpp                       :		LINE 96,	ADDRESS 01B232C0	8 unfreed	block 31
-----------------------------------------------------------
Total Unfreed: 504 bytes
