23:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 003CD490	52 unfreed	block 22
27:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 003CE9B8	52 unfreed	block 26
33:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 01EAECD0	52 unfreed	block 32
36:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 01EAF598	52 unfreed	block 35
37:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 01EAFE98	52 unfreed	block 36
38:c:\caio\c3de\c3de\cube.cpp                        :		LINE 278,	ADDRESS 01EAFF08	20 unfreed	block 37
39:c:\caio\c3de\c3de\cube.cpp                        :		LINE 279,	ADDRESS 01EAFF58	20 unfreed	block 38
47:c:\caio\c3de\c3de\cube.cpp                        :		LINE 366,	ADDRESS 01A51950	8 unfreed	block 46
48:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 01A51C20	52 unfreed	block 47
51:c:\caio\c3de\c3de\mesh.cpp                        :		LINE 8,	ADDRESS 01A524F8	52 unfreed	block 50
52:c:\caio\c3de\c3de\dwarf.cpp                       :		LINE 14,	ADDRESS 01A52568	20 unfreed	block 51
53:c:\caio\c3de\c3de\dwarf.cpp                       :		LINE 15,	ADDRESS 01A525B8	20 unfreed	block 52
54:c:\caio\c3de\c3de\dwarf.cpp                       :		LINE 21,	ADDRESS 01A52608	8 unfreed	block 53
-----------------------------------------------------------
Total Unfreed: 460 bytes
