12:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 79,	ADDRESS 003CBFE0	48 unfreed	block 11
13:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 80,	ADDRESS 003CC050	48 unfreed	block 12
14:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 81,	ADDRESS 003CC0C0	48 unfreed	block 13
15:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 82,	ADDRESS 003CC130	48 unfreed	block 14
16:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 83,	ADDRESS 003CC1A0	68 unfreed	block 15
17:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 84,	ADDRESS 003CC220	80 unfreed	block 16
18:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 85,	ADDRESS 003CC2B0	80 unfreed	block 17
25:c:\caio\c3de\c3de\grid.cpp                        :		LINE 21,	ADDRESS 003CE578	20 unfreed	block 24
26:c:\caio\c3de\c3de\grid.cpp                        :		LINE 22,	ADDRESS 003CE5C8	20 unfreed	block 25
27:c:\caio\c3de\c3de\scene.cpp                       :		LINE 8,	ADDRESS 01A218D8	20 unfreed	block 26
28:c:\caio\c3de\c3de\d3dmirror.cpp                   :		LINE 6,	ADDRESS 01C7E6E8	16 unfreed	block 27
29:c:\caio\c3de\c3de\plane.cpp                       :		LINE 61,	ADDRESS 01A21A70	20 unfreed	block 28
30:c:\caio\c3de\c3de\plane.cpp                       :		LINE 62,	ADDRESS 01A21AC0	20 unfreed	block 29
31:c:\caio\c3de\c3de\cube2.cpp                       :		LINE 12,	ADDRESS 01A22970	20 unfreed	block 30
32:c:\caio\c3de\c3de\cube2.cpp                       :		LINE 13,	ADDRESS 01A229C0	20 unfreed	block 31
33:c:\caio\c3de\c3de\cube2.cpp                       :		LINE 96,	ADDRESS 01A23B58	8 unfreed	block 32
34:c:\caio\c3de\c3de\planarmirror.cpp                :		LINE 8,	ADDRESS 01C7E738	16 unfreed	block 33
-----------------------------------------------------------
Total Unfreed: 600 bytes
