12:.\ShaderManager.cpp                               :		LINE 67,	ADDRESS 003CAD70	44 unfreed	block 11
13:.\ShaderManager.cpp                               :		LINE 68,	ADDRESS 003CADB8	44 unfreed	block 12
14:.\ShaderManager.cpp                               :		LINE 69,	ADDRESS 003CAE00	44 unfreed	block 13
15:.\ShaderManager.cpp                               :		LINE 70,	ADDRESS 003CAE48	44 unfreed	block 14
16:.\ShaderManager.cpp                               :		LINE 71,	ADDRESS 003CAE90	64 unfreed	block 15
23:.\Grid.cpp                                        :		LINE 21,	ADDRESS 003CCA68	16 unfreed	block 22
24:.\Grid.cpp                                        :		LINE 22,	ADDRESS 003CCA90	16 unfreed	block 23
25:.\Scene.cpp                                       :		LINE 8,	ADDRESS 003CBAA0	16 unfreed	block 24
27:.\PlanarMirror.cpp                                :		LINE 9,	ADDRESS 01B5E158	16 unfreed	block 26
28:.\PlanarMirror.cpp                                :		LINE 10,	ADDRESS 01B5E180	16 unfreed	block 27
29:.\PlanarMirror.cpp                                :		LINE 36,	ADDRESS 01B5E548	8 unfreed	block 28
30:.\Plane.cpp                                       :		LINE 7,	ADDRESS 01B5E5D0	16 unfreed	block 29
31:.\Plane.cpp                                       :		LINE 8,	ADDRESS 01B5E5F8	16 unfreed	block 30
32:.\Cube2.cpp                                       :		LINE 11,	ADDRESS 01B5E8E8	16 unfreed	block 31
40:.\Cube2.cpp                                       :		LINE 12,	ADDRESS 01B5E910	16 unfreed	block 39
41:.\Cube2.cpp                                       :		LINE 95,	ADDRESS 01B5F7B0	8 unfreed	block 40
-----------------------------------------------------------
Total Unfreed: 400 bytes
