003C3568:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	21 allocated
003CA7A8:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA7F8:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	88 allocated
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	88 freed
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	93 allocated
003CBB00:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBB50:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBE70:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBEC0:	c:\caio\c3de\c3de\resourcemanager.cpp	22 allocated
003CBF18:	c:\caio\c3de\c3de\d3dapplication.cpp	113 allocated
003CBF60:	c:\caio\c3de\c3de\d3dapplication.cpp	114 allocated
003CA7A8:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	21 freed
003CBB00:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBB50:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	93 freed
003CBE70:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA7F8:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBEC0:	c:\caio\c3de\c3de\resourcemanager.cpp	22 freed
003C3568:	c:\caio\c3de\c3de\main.cpp	12 freed
