003C3510:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003CA7F0:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA840:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB8C0:	c:\caio\c3de\c3de\d3dapplication.cpp	67 allocated
003CB8C0:	c:\caio\c3de\c3de\d3dapplication.cpp	67 freed
003CB980:	c:\caio\c3de\c3de\d3dapplication.cpp	70 allocated
003CBC10:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC60:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBF00:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF50:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CC050:	c:\caio\c3de\c3de\shadermanager.cpp	22 allocated
003CC0E0:	c:\caio\c3de\c3de\shadermanager.cpp	102 allocated
003CC150:	c:\caio\c3de\c3de\shadermanager.cpp	103 allocated
003CC1C0:	c:\caio\c3de\c3de\shadermanager.cpp	104 allocated
003CC230:	c:\caio\c3de\c3de\shadermanager.cpp	105 allocated
003CC2A0:	c:\caio\c3de\c3de\shadermanager.cpp	106 allocated
003CC328:	c:\caio\c3de\c3de\shadermanager.cpp	107 allocated
003CC3B8:	c:\caio\c3de\c3de\shadermanager.cpp	108 allocated
003CC448:	c:\caio\c3de\c3de\shadermanager.cpp	109 allocated
003CC4C8:	c:\caio\c3de\c3de\shadermanager.cpp	110 allocated
003CC558:	c:\caio\c3de\c3de\shadermanager.cpp	111 allocated
003CC650:	c:\caio\c3de\c3de\d3dapplication.cpp	80 allocated
003CC910:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CD4D0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CD5E0:	c:\caio\c3de\c3de\cube.cpp	278 allocated
003CD630:	c:\caio\c3de\c3de\cube.cpp	279 allocated
003CE7C8:	c:\caio\c3de\c3de\cube.cpp	366 allocated
003CEA98:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CEBA8:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CEBF8:	c:\caio\c3de\c3de\grid.cpp	22 allocated
01EAEC40:	c:\caio\c3de\c3de\scene.cpp	7 allocated
01EAEC90:	c:\caio\c3de\c3de\scene.cpp	8 allocated
01EAECE0:	c:\caio\c3de\c3de\scene.cpp	9 allocated
01EAED30:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01EAED80:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01EAEDD0:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAEE18:	c:\caio\c3de\c3de\scene.cpp	13 allocated
01EAEE68:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAEEB0:	c:\caio\c3de\c3de\scene.cpp	14 allocated
01EAEF00:	c:\caio\c3de\c3de\d3dscene.cpp	7 allocated
01EAEF48:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
01EAEF98:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
01EAEFE8:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAF030:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
01EAF080:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAF0C8:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
01EAF110:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
01EAED30:	c:\caio\c3de\c3de\scene.cpp	11 freed
01EAEDD0:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01EAED80:	c:\caio\c3de\c3de\scene.cpp	12 freed
01EAEE68:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01EAEE18:	c:\caio\c3de\c3de\scene.cpp	13 freed
01EAEEB0:	c:\caio\c3de\c3de\scene.cpp	14 freed
01EAEF00:	c:\caio\c3de\c3de\d3dscene.cpp	7 freed
01EAEE28:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01EAF160:	c:\caio\c3de\c3de\plane.cpp	12 allocated
01EAF1B0:	c:\caio\c3de\c3de\plane.cpp	13 allocated
01EAF790:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01EB0130:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01EB0240:	c:\caio\c3de\c3de\cube.cpp	278 allocated
01EB0290:	c:\caio\c3de\c3de\cube.cpp	279 allocated
01A51C90:	c:\caio\c3de\c3de\cube.cpp	366 allocated
01A51F60:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A526F0:	c:\caio\c3de\c3de\planarmirror.cpp	8 allocated
01A52788:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 allocated
01A52918:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A52A28:	c:\caio\c3de\c3de\dwarf.cpp	14 allocated
01A52A78:	c:\caio\c3de\c3de\dwarf.cpp	15 allocated
01A52AC8:	c:\caio\c3de\c3de\dwarf.cpp	21 allocated
01A52E18:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A57840:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01A57840:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01EC50E8:	c:\caio\c3de\c3de\button.cpp	14 allocated
003CA7F0:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBC10:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC60:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB980:	c:\caio\c3de\c3de\d3dapplication.cpp	70 freed
003CC910:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01EC50E8:	c:\caio\c3de\c3de\button.cpp	14 freed
003CD5E0:	c:\caio\c3de\c3de\cube.cpp	278 freed
003CD630:	c:\caio\c3de\c3de\cube.cpp	279 freed
003CE7C8:	c:\caio\c3de\c3de\cube.cpp	366 freed
003CEBA8:	c:\caio\c3de\c3de\grid.cpp	21 freed
003CEBF8:	c:\caio\c3de\c3de\grid.cpp	22 freed
01EAF160:	c:\caio\c3de\c3de\plane.cpp	12 freed
01EAF1B0:	c:\caio\c3de\c3de\plane.cpp	13 freed
01A526F0:	c:\caio\c3de\c3de\planarmirror.cpp	8 freed
01A52788:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 freed
003CC650:	c:\caio\c3de\c3de\d3dapplication.cpp	80 freed
003CBF00:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA840:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF50:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CC0E0:	c:\caio\c3de\c3de\shadermanager.cpp	102 freed
003CC150:	c:\caio\c3de\c3de\shadermanager.cpp	103 freed
003CC230:	c:\caio\c3de\c3de\shadermanager.cpp	105 freed
003CC1C0:	c:\caio\c3de\c3de\shadermanager.cpp	104 freed
003CC2A0:	c:\caio\c3de\c3de\shadermanager.cpp	106 freed
003CC328:	c:\caio\c3de\c3de\shadermanager.cpp	107 freed
003CC3B8:	c:\caio\c3de\c3de\shadermanager.cpp	108 freed
003CC448:	c:\caio\c3de\c3de\shadermanager.cpp	109 freed
003CC4C8:	c:\caio\c3de\c3de\shadermanager.cpp	110 freed
003CC558:	c:\caio\c3de\c3de\shadermanager.cpp	111 freed
003CC050:	c:\caio\c3de\c3de\shadermanager.cpp	22 freed
003C3510:	c:\caio\c3de\c3de\main.cpp	12 freed
