003C3510:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003CA7F0:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA840:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB8C0:	c:\caio\c3de\c3de\d3dapplication.cpp	67 allocated
003CB8C0:	c:\caio\c3de\c3de\d3dapplication.cpp	67 freed
003CB980:	c:\caio\c3de\c3de\d3dapplication.cpp	70 allocated
003CBC10:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC60:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBF00:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF50:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CC0D0:	c:\caio\c3de\c3de\shadermanager.cpp	22 allocated
003CC160:	c:\caio\c3de\c3de\shadermanager.cpp	102 allocated
003CC1D0:	c:\caio\c3de\c3de\shadermanager.cpp	103 allocated
003CC240:	c:\caio\c3de\c3de\shadermanager.cpp	104 allocated
003CC2B0:	c:\caio\c3de\c3de\shadermanager.cpp	105 allocated
003CC320:	c:\caio\c3de\c3de\shadermanager.cpp	106 allocated
003CC3A8:	c:\caio\c3de\c3de\shadermanager.cpp	107 allocated
003CC438:	c:\caio\c3de\c3de\shadermanager.cpp	108 allocated
003CC4C8:	c:\caio\c3de\c3de\shadermanager.cpp	109 allocated
003CC548:	c:\caio\c3de\c3de\shadermanager.cpp	110 allocated
003CC5D8:	c:\caio\c3de\c3de\shadermanager.cpp	111 allocated
003CC6D0:	c:\caio\c3de\c3de\d3dapplication.cpp	80 allocated
003CC990:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CD558:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CD668:	c:\caio\c3de\c3de\cube.cpp	278 allocated
003CD6B8:	c:\caio\c3de\c3de\cube.cpp	279 allocated
003CE850:	c:\caio\c3de\c3de\cube.cpp	366 allocated
003CEB30:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CEC40:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CEC90:	c:\caio\c3de\c3de\grid.cpp	22 allocated
020DECE8:	c:\caio\c3de\c3de\scene.cpp	7 allocated
020DED38:	c:\caio\c3de\c3de\scene.cpp	8 allocated
020DED88:	c:\caio\c3de\c3de\scene.cpp	9 allocated
020DEDD8:	c:\caio\c3de\c3de\scene.cpp	11 allocated
020DEE28:	c:\caio\c3de\c3de\scene.cpp	12 allocated
020DEE78:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
020DEEC0:	c:\caio\c3de\c3de\scene.cpp	13 allocated
020DEF10:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
020DEF58:	c:\caio\c3de\c3de\scene.cpp	14 allocated
020DEFA8:	c:\caio\c3de\c3de\d3dscene.cpp	7 allocated
020DEFF0:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
020DF040:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
020DF090:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
020DF0D8:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
020DF128:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
020DF170:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
020DF1B8:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
020DEDD8:	c:\caio\c3de\c3de\scene.cpp	11 freed
020DEE78:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
020DEE28:	c:\caio\c3de\c3de\scene.cpp	12 freed
020DEF10:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
020DEEC0:	c:\caio\c3de\c3de\scene.cpp	13 freed
020DEF58:	c:\caio\c3de\c3de\scene.cpp	14 freed
020DEFA8:	c:\caio\c3de\c3de\d3dscene.cpp	7 freed
020DEED8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
020DF208:	c:\caio\c3de\c3de\plane.cpp	12 allocated
020DF258:	c:\caio\c3de\c3de\plane.cpp	13 allocated
020DF840:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
020E01E8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
020E02F8:	c:\caio\c3de\c3de\cube.cpp	278 allocated
020E0348:	c:\caio\c3de\c3de\cube.cpp	279 allocated
020E0F88:	c:\caio\c3de\c3de\cube.cpp	366 allocated
01A52000:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A52790:	c:\caio\c3de\c3de\planarmirror.cpp	8 allocated
01A52828:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 allocated
01A52980:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A52A90:	c:\caio\c3de\c3de\dwarf.cpp	14 allocated
01A52AE0:	c:\caio\c3de\c3de\dwarf.cpp	15 allocated
01A52B30:	c:\caio\c3de\c3de\dwarf.cpp	21 allocated
01A53028:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A578E0:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01A578E0:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
020F5110:	c:\caio\c3de\c3de\button.cpp	14 allocated
003CA7F0:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBC10:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC60:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB980:	c:\caio\c3de\c3de\d3dapplication.cpp	70 freed
003CC990:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
020F5110:	c:\caio\c3de\c3de\button.cpp	14 freed
003CD668:	c:\caio\c3de\c3de\cube.cpp	278 freed
003CD6B8:	c:\caio\c3de\c3de\cube.cpp	279 freed
003CE850:	c:\caio\c3de\c3de\cube.cpp	366 freed
003CEC40:	c:\caio\c3de\c3de\grid.cpp	21 freed
003CEC90:	c:\caio\c3de\c3de\grid.cpp	22 freed
020DF208:	c:\caio\c3de\c3de\plane.cpp	12 freed
020DF258:	c:\caio\c3de\c3de\plane.cpp	13 freed
01A52790:	c:\caio\c3de\c3de\planarmirror.cpp	8 freed
01A52828:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 freed
003CC6D0:	c:\caio\c3de\c3de\d3dapplication.cpp	80 freed
003CBF00:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA840:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF50:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CC160:	c:\caio\c3de\c3de\shadermanager.cpp	102 freed
003CC1D0:	c:\caio\c3de\c3de\shadermanager.cpp	103 freed
003CC2B0:	c:\caio\c3de\c3de\shadermanager.cpp	105 freed
003CC240:	c:\caio\c3de\c3de\shadermanager.cpp	104 freed
003CC320:	c:\caio\c3de\c3de\shadermanager.cpp	106 freed
003CC3A8:	c:\caio\c3de\c3de\shadermanager.cpp	107 freed
003CC438:	c:\caio\c3de\c3de\shadermanager.cpp	108 freed
003CC4C8:	c:\caio\c3de\c3de\shadermanager.cpp	109 freed
003CC548:	c:\caio\c3de\c3de\shadermanager.cpp	110 freed
003CC5D8:	c:\caio\c3de\c3de\shadermanager.cpp	111 freed
003CC0D0:	c:\caio\c3de\c3de\shadermanager.cpp	22 freed
003C3510:	c:\caio\c3de\c3de\main.cpp	12 freed
