003C3510:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003CA7F0:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA840:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB8C0:	c:\caio\c3de\c3de\d3dapplication.cpp	67 allocated
003CB8C0:	c:\caio\c3de\c3de\d3dapplication.cpp	67 freed
003CB980:	c:\caio\c3de\c3de\d3dapplication.cpp	70 allocated
003CBC10:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC60:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBF00:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF50:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CC008:	c:\caio\c3de\c3de\shadermanager.cpp	20 allocated
003CC088:	c:\caio\c3de\c3de\shadermanager.cpp	90 allocated
003CC0F8:	c:\caio\c3de\c3de\shadermanager.cpp	91 allocated
003CC168:	c:\caio\c3de\c3de\shadermanager.cpp	92 allocated
003CC1D8:	c:\caio\c3de\c3de\shadermanager.cpp	93 allocated
003CC248:	c:\caio\c3de\c3de\shadermanager.cpp	94 allocated
003CC2D0:	c:\caio\c3de\c3de\shadermanager.cpp	95 allocated
003CC360:	c:\caio\c3de\c3de\shadermanager.cpp	96 allocated
003CC3F0:	c:\caio\c3de\c3de\shadermanager.cpp	97 allocated
003CC470:	c:\caio\c3de\c3de\d3dapplication.cpp	80 allocated
003CC728:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CD2E8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CD358:	c:\caio\c3de\c3de\cube.cpp	142 allocated
003CD3A8:	c:\caio\c3de\c3de\cube.cpp	143 allocated
003CE540:	c:\caio\c3de\c3de\cube.cpp	230 allocated
003CE810:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CE880:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CE8D0:	c:\caio\c3de\c3de\grid.cpp	22 allocated
01A419D8:	c:\caio\c3de\c3de\scene.cpp	7 allocated
01A41A28:	c:\caio\c3de\c3de\scene.cpp	8 allocated
01A41A78:	c:\caio\c3de\c3de\scene.cpp	9 allocated
01A41AC8:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01A41B18:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01A41B68:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A41BB0:	c:\caio\c3de\c3de\scene.cpp	13 allocated
01A41C00:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A41C48:	c:\caio\c3de\c3de\scene.cpp	14 allocated
01A41C98:	c:\caio\c3de\c3de\d3dscene.cpp	7 allocated
01A41CE0:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
01A41D30:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
01A41D80:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A41DC8:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
01A41E18:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A41E60:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
01A41EA8:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
01A41AC8:	c:\caio\c3de\c3de\scene.cpp	11 freed
01A41B68:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A41B18:	c:\caio\c3de\c3de\scene.cpp	12 freed
01A41C00:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A41BB0:	c:\caio\c3de\c3de\scene.cpp	13 freed
01A41C48:	c:\caio\c3de\c3de\scene.cpp	14 freed
01A41C98:	c:\caio\c3de\c3de\d3dscene.cpp	7 freed
01A41BC0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A41C30:	c:\caio\c3de\c3de\plane.cpp	12 allocated
01A41C80:	c:\caio\c3de\c3de\plane.cpp	13 allocated
01A42488:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A42D88:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A42DF8:	c:\caio\c3de\c3de\cube.cpp	142 allocated
01A42E48:	c:\caio\c3de\c3de\cube.cpp	143 allocated
01A43FE0:	c:\caio\c3de\c3de\cube.cpp	230 allocated
01E9EA28:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01E9F118:	c:\caio\c3de\c3de\planarmirror.cpp	8 allocated
01E9F1B0:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 allocated
01E9F340:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01E9F3B0:	c:\caio\c3de\c3de\dwarf.cpp	14 allocated
01E9F400:	c:\caio\c3de\c3de\dwarf.cpp	15 allocated
01E9F450:	c:\caio\c3de\c3de\dwarf.cpp	21 allocated
01EA0190:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01EA0190:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01EA0190:	c:\caio\c3de\c3de\button.cpp	14 allocated
003CA7F0:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBC10:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC60:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB980:	c:\caio\c3de\c3de\d3dapplication.cpp	70 freed
01A41E60:	c:\caio\c3de\c3de\defaultscene1.cpp	18 freed
01A42DF8:	c:\caio\c3de\c3de\cube.cpp	142 freed
01A42E48:	c:\caio\c3de\c3de\cube.cpp	143 freed
01A43FE0:	c:\caio\c3de\c3de\cube.cpp	230 freed
01A419D8:	c:\caio\c3de\c3de\scene.cpp	7 freed
01A41A28:	c:\caio\c3de\c3de\scene.cpp	8 freed
01A41A78:	c:\caio\c3de\c3de\scene.cpp	9 freed
01A41CE0:	c:\caio\c3de\c3de\defaultscene1.cpp	9 freed
01A41D80:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A41D30:	c:\caio\c3de\c3de\defaultscene1.cpp	12 freed
01A41E18:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A41DC8:	c:\caio\c3de\c3de\defaultscene1.cpp	15 freed
01A41EA8:	c:\caio\c3de\c3de\defaultscene1.cpp	19 freed
003CC728:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01EA0190:	c:\caio\c3de\c3de\button.cpp	14 freed
003CD358:	c:\caio\c3de\c3de\cube.cpp	142 freed
003CD3A8:	c:\caio\c3de\c3de\cube.cpp	143 freed
003CE540:	c:\caio\c3de\c3de\cube.cpp	230 freed
003CE880:	c:\caio\c3de\c3de\grid.cpp	21 freed
003CE8D0:	c:\caio\c3de\c3de\grid.cpp	22 freed
01A41C30:	c:\caio\c3de\c3de\plane.cpp	12 freed
01A41C80:	c:\caio\c3de\c3de\plane.cpp	13 freed
01E9F118:	c:\caio\c3de\c3de\planarmirror.cpp	8 freed
01E9F1B0:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 freed
003CC470:	c:\caio\c3de\c3de\d3dapplication.cpp	80 freed
003CBF00:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA840:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF50:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CC088:	c:\caio\c3de\c3de\shadermanager.cpp	90 freed
003CC0F8:	c:\caio\c3de\c3de\shadermanager.cpp	91 freed
003CC1D8:	c:\caio\c3de\c3de\shadermanager.cpp	93 freed
003CC168:	c:\caio\c3de\c3de\shadermanager.cpp	92 freed
003CC248:	c:\caio\c3de\c3de\shadermanager.cpp	94 freed
003CC2D0:	c:\caio\c3de\c3de\shadermanager.cpp	95 freed
003CC360:	c:\caio\c3de\c3de\shadermanager.cpp	96 freed
003CC3F0:	c:\caio\c3de\c3de\shadermanager.cpp	97 freed
003CC008:	c:\caio\c3de\c3de\shadermanager.cpp	20 freed
003C3510:	c:\caio\c3de\c3de\main.cpp	12 freed
