003C3510:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003CA7F8:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA848:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB8C8:	c:\caio\c3de\c3de\d3dapplication.cpp	67 allocated
003CB8C8:	c:\caio\c3de\c3de\d3dapplication.cpp	67 freed
003CB988:	c:\caio\c3de\c3de\d3dapplication.cpp	70 allocated
003CBC18:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC68:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBF08:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF58:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CC030:	c:\caio\c3de\c3de\shadermanager.cpp	21 allocated
003CC0B8:	c:\caio\c3de\c3de\shadermanager.cpp	96 allocated
003CC128:	c:\caio\c3de\c3de\shadermanager.cpp	97 allocated
003CC198:	c:\caio\c3de\c3de\shadermanager.cpp	98 allocated
003CC208:	c:\caio\c3de\c3de\shadermanager.cpp	99 allocated
003CC278:	c:\caio\c3de\c3de\shadermanager.cpp	100 allocated
003CC300:	c:\caio\c3de\c3de\shadermanager.cpp	101 allocated
003CC390:	c:\caio\c3de\c3de\shadermanager.cpp	102 allocated
003CC420:	c:\caio\c3de\c3de\shadermanager.cpp	103 allocated
003CC4A0:	c:\caio\c3de\c3de\shadermanager.cpp	104 allocated
003CC530:	c:\caio\c3de\c3de\d3dapplication.cpp	80 allocated
003CC7F0:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CD3B0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CD420:	c:\caio\c3de\c3de\cube.cpp	278 allocated
003CD470:	c:\caio\c3de\c3de\cube.cpp	279 allocated
003CE608:	c:\caio\c3de\c3de\cube.cpp	366 allocated
003CE8D8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CE948:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CE998:	c:\caio\c3de\c3de\grid.cpp	22 allocated
01EAE9E8:	c:\caio\c3de\c3de\scene.cpp	7 allocated
01EAEA38:	c:\caio\c3de\c3de\scene.cpp	8 allocated
01EAEA88:	c:\caio\c3de\c3de\scene.cpp	9 allocated
01EAEAD8:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01EAEB28:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01EAEB78:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAEBC0:	c:\caio\c3de\c3de\scene.cpp	13 allocated
01EAEC10:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAEC58:	c:\caio\c3de\c3de\scene.cpp	14 allocated
01EAECA8:	c:\caio\c3de\c3de\d3dscene.cpp	7 allocated
01EAECF0:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
01EAED40:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
01EAED90:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAEDD8:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
01EAEE28:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAEE70:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
01EAEEB8:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
01EAEAD8:	c:\caio\c3de\c3de\scene.cpp	11 freed
01EAEB78:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01EAEB28:	c:\caio\c3de\c3de\scene.cpp	12 freed
01EAEC10:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01EAEBC0:	c:\caio\c3de\c3de\scene.cpp	13 freed
01EAEC58:	c:\caio\c3de\c3de\scene.cpp	14 freed
01EAECA8:	c:\caio\c3de\c3de\d3dscene.cpp	7 freed
01EAEBD0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01EAEC40:	c:\caio\c3de\c3de\plane.cpp	12 allocated
01EAEC90:	c:\caio\c3de\c3de\plane.cpp	13 allocated
01EAF498:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01EAFD98:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01EAFE08:	c:\caio\c3de\c3de\cube.cpp	278 allocated
01EAFE58:	c:\caio\c3de\c3de\cube.cpp	279 allocated
01A51868:	c:\caio\c3de\c3de\cube.cpp	366 allocated
01A51B70:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A53028:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A53718:	c:\caio\c3de\c3de\planarmirror.cpp	8 allocated
01A537B0:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 allocated
01A53940:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A539B0:	c:\caio\c3de\c3de\dwarf.cpp	14 allocated
01A53A00:	c:\caio\c3de\c3de\dwarf.cpp	15 allocated
01A53A50:	c:\caio\c3de\c3de\dwarf.cpp	21 allocated
01A541B8:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01A541B8:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01A541B8:	c:\caio\c3de\c3de\button.cpp	14 allocated
003CA7F8:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBC18:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC68:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB988:	c:\caio\c3de\c3de\d3dapplication.cpp	70 freed
01EAEE70:	c:\caio\c3de\c3de\defaultscene1.cpp	18 freed
01A539B0:	c:\caio\c3de\c3de\dwarf.cpp	14 freed
01A53A00:	c:\caio\c3de\c3de\dwarf.cpp	15 freed
01A53A50:	c:\caio\c3de\c3de\dwarf.cpp	21 freed
01EAE9E8:	c:\caio\c3de\c3de\scene.cpp	7 freed
01EAEA38:	c:\caio\c3de\c3de\scene.cpp	8 freed
01EAEA88:	c:\caio\c3de\c3de\scene.cpp	9 freed
01EAECF0:	c:\caio\c3de\c3de\defaultscene1.cpp	9 freed
01EAED90:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01EAED40:	c:\caio\c3de\c3de\defaultscene1.cpp	12 freed
01EAEE28:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01EAEDD8:	c:\caio\c3de\c3de\defaultscene1.cpp	15 freed
01EAEEB8:	c:\caio\c3de\c3de\defaultscene1.cpp	19 freed
003CC7F0:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01A541B8:	c:\caio\c3de\c3de\button.cpp	14 freed
003CD420:	c:\caio\c3de\c3de\cube.cpp	278 freed
003CD470:	c:\caio\c3de\c3de\cube.cpp	279 freed
003CE608:	c:\caio\c3de\c3de\cube.cpp	366 freed
003CE948:	c:\caio\c3de\c3de\grid.cpp	21 freed
003CE998:	c:\caio\c3de\c3de\grid.cpp	22 freed
01EAEC40:	c:\caio\c3de\c3de\plane.cpp	12 freed
01EAEC90:	c:\caio\c3de\c3de\plane.cpp	13 freed
01A53718:	c:\caio\c3de\c3de\planarmirror.cpp	8 freed
01A537B0:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 freed
003CC530:	c:\caio\c3de\c3de\d3dapplication.cpp	80 freed
003CBF08:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA848:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF58:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CC0B8:	c:\caio\c3de\c3de\shadermanager.cpp	96 freed
003CC128:	c:\caio\c3de\c3de\shadermanager.cpp	97 freed
003CC208:	c:\caio\c3de\c3de\shadermanager.cpp	99 freed
003CC198:	c:\caio\c3de\c3de\shadermanager.cpp	98 freed
003CC278:	c:\caio\c3de\c3de\shadermanager.cpp	100 freed
003CC300:	c:\caio\c3de\c3de\shadermanager.cpp	101 freed
003CC390:	c:\caio\c3de\c3de\shadermanager.cpp	102 freed
003CC420:	c:\caio\c3de\c3de\shadermanager.cpp	103 freed
003CC4A0:	c:\caio\c3de\c3de\shadermanager.cpp	104 freed
003CC030:	c:\caio\c3de\c3de\shadermanager.cpp	21 freed
003C3510:	c:\caio\c3de\c3de\main.cpp	12 freed
