003C3488:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA7F8:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	66 allocated
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	66 freed
003CB878:	c:\caio\c3de\c3de\d3drenderer.cpp	381 allocated
003CB938:	c:\caio\c3de\c3de\d3dapplication.cpp	69 allocated
003CBBC8:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC18:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBEB8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF08:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CBF68:	c:\caio\c3de\c3de\shadermanager.cpp	11 allocated
003CBFB8:	c:\caio\c3de\c3de\d3dapplication.cpp	79 allocated
003CC258:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CCDF0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CCE60:	c:\caio\c3de\c3de\cube.cpp	12 allocated
003CCEB0:	c:\caio\c3de\c3de\cube.cpp	13 allocated
003CE048:	c:\caio\c3de\c3de\cube.cpp	96 allocated
003CCDF0:	c:\caio\c3de\c3de\mesh.cpp	8 freed
003CCDF0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CE1D0:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CE220:	c:\caio\c3de\c3de\grid.cpp	22 allocated
003CCDF0:	c:\caio\c3de\c3de\mesh.cpp	8 freed
003CCDF0:	c:\caio\c3de\c3de\scene.cpp	7 allocated
01C6E9A8:	c:\caio\c3de\c3de\scene.cpp	9 allocated
01C6E9F8:	c:\caio\c3de\c3de\scene.cpp	10 allocated
01C6EA48:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C6EA90:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01C6EAE0:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C6EB28:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01C6EB78:	c:\caio\c3de\c3de\d3dscene.cpp	6 allocated
01C6EBC0:	c:\caio\c3de\c3de\defaultscene1.cpp	7 allocated
01C6EC10:	c:\caio\c3de\c3de\defaultscene1.cpp	10 allocated
01C6EC60:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C6ECA8:	c:\caio\c3de\c3de\defaultscene1.cpp	13 allocated
01C6ECF8:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C6ED40:	c:\caio\c3de\c3de\defaultscene1.cpp	16 allocated
01C6ED88:	c:\caio\c3de\c3de\defaultscene1.cpp	17 allocated
01C6E9A8:	c:\caio\c3de\c3de\scene.cpp	9 freed
01C6EA48:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C6E9F8:	c:\caio\c3de\c3de\scene.cpp	10 freed
01C6EAE0:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C6EA90:	c:\caio\c3de\c3de\scene.cpp	11 freed
01C6EB28:	c:\caio\c3de\c3de\scene.cpp	12 freed
01C6EB78:	c:\caio\c3de\c3de\d3dscene.cpp	6 freed
01C6EB00:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C6EB70:	c:\caio\c3de\c3de\cube2.cpp	11 allocated
01C6EDD8:	c:\caio\c3de\c3de\cube2.cpp	12 allocated
01C6FF70:	c:\caio\c3de\c3de\cube2.cpp	95 allocated
01C6EB00:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C70330:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01C70330:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01C70330:	c:\caio\c3de\c3de\button.cpp	14 allocated
003CB878:	c:\caio\c3de\c3de\d3drenderer.cpp	381 freed
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBBC8:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC18:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB938:	c:\caio\c3de\c3de\d3dapplication.cpp	69 freed
01C6ED40:	c:\caio\c3de\c3de\defaultscene1.cpp	16 freed
003CE1D0:	c:\caio\c3de\c3de\grid.cpp	21 freed
003CE220:	c:\caio\c3de\c3de\grid.cpp	22 freed
003CCE60:	c:\caio\c3de\c3de\cube.cpp	12 freed
003CCEB0:	c:\caio\c3de\c3de\cube.cpp	13 freed
003CE048:	c:\caio\c3de\c3de\cube.cpp	96 freed
01C6EB70:	c:\caio\c3de\c3de\cube2.cpp	11 freed
01C6EDD8:	c:\caio\c3de\c3de\cube2.cpp	12 freed
01C6FF70:	c:\caio\c3de\c3de\cube2.cpp	95 freed
003CCDF0:	c:\caio\c3de\c3de\scene.cpp	7 freed
01C6EBC0:	c:\caio\c3de\c3de\defaultscene1.cpp	7 freed
01C6EC60:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C6EC10:	c:\caio\c3de\c3de\defaultscene1.cpp	10 freed
01C6ECF8:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C6ECA8:	c:\caio\c3de\c3de\defaultscene1.cpp	13 freed
01C6ED88:	c:\caio\c3de\c3de\defaultscene1.cpp	17 freed
003CC258:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01C70330:	c:\caio\c3de\c3de\button.cpp	14 freed
003CBFB8:	c:\caio\c3de\c3de\d3dapplication.cpp	79 freed
003CBEB8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA7F8:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF08:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CBF68:	c:\caio\c3de\c3de\shadermanager.cpp	11 freed
003C3488:	c:\caio\c3de\c3de\main.cpp	12 freed
