003C3488:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA7F8:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	66 allocated
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	66 freed
003CB878:	c:\caio\c3de\c3de\d3drenderer.cpp	413 allocated
003CB938:	c:\caio\c3de\c3de\d3dapplication.cpp	69 allocated
003CBBC8:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC18:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBEB8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF08:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CBF68:	c:\caio\c3de\c3de\shadermanager.cpp	11 allocated
003CBFB8:	c:\caio\c3de\c3de\d3dapplication.cpp	79 allocated
003CC260:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CCDF8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CCE68:	c:\caio\c3de\c3de\cube.cpp	9 allocated
003CCEB8:	c:\caio\c3de\c3de\cube.cpp	10 allocated
003CE050:	c:\caio\c3de\c3de\cube.cpp	93 allocated
003CCDF8:	c:\caio\c3de\c3de\mesh.cpp	8 freed
003CCDF8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CE1D8:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CE228:	c:\caio\c3de\c3de\grid.cpp	22 allocated
003CCDF8:	c:\caio\c3de\c3de\mesh.cpp	8 freed
003CCDF8:	c:\caio\c3de\c3de\scene.cpp	7 allocated
01C7E9A8:	c:\caio\c3de\c3de\scene.cpp	8 allocated
01C7E9F8:	c:\caio\c3de\c3de\scene.cpp	10 allocated
01C7EA48:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01C7EA98:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C7EAE0:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01C7EB30:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C7EB78:	c:\caio\c3de\c3de\scene.cpp	13 allocated
01C7EBC8:	c:\caio\c3de\c3de\d3dscene.cpp	6 allocated
01C7EC10:	c:\caio\c3de\c3de\defaultscene1.cpp	7 allocated
01C7EC60:	c:\caio\c3de\c3de\defaultscene1.cpp	10 allocated
01C7ECB0:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C7ECF8:	c:\caio\c3de\c3de\defaultscene1.cpp	13 allocated
01C7ED48:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01C7ED90:	c:\caio\c3de\c3de\defaultscene1.cpp	16 allocated
01C7EDD8:	c:\caio\c3de\c3de\defaultscene1.cpp	17 allocated
01C7E9F8:	c:\caio\c3de\c3de\scene.cpp	10 freed
01C7EA98:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C7EA48:	c:\caio\c3de\c3de\scene.cpp	11 freed
01C7EB30:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C7EAE0:	c:\caio\c3de\c3de\scene.cpp	12 freed
01C7EB78:	c:\caio\c3de\c3de\scene.cpp	13 freed
01C7EBC8:	c:\caio\c3de\c3de\d3dscene.cpp	6 freed
01C7EAD0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C7EB40:	c:\caio\c3de\c3de\planarmirror.cpp	9 allocated
01C7EB90:	c:\caio\c3de\c3de\planarmirror.cpp	10 allocated
01C7F1E0:	c:\caio\c3de\c3de\planarmirror.cpp	36 allocated
01C7EAD0:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C7EAD0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01C7F2F8:	c:\caio\c3de\c3de\cube2.cpp	11 allocated
01C7F348:	c:\caio\c3de\c3de\cube2.cpp	12 allocated
01C804E0:	c:\caio\c3de\c3de\cube2.cpp	95 allocated
01C7EAD0:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C80970:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01C80970:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01C80970:	c:\caio\c3de\c3de\button.cpp	14 allocated
003CB878:	c:\caio\c3de\c3de\d3drenderer.cpp	413 freed
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBBC8:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC18:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB938:	c:\caio\c3de\c3de\d3dapplication.cpp	69 freed
01C7ED90:	c:\caio\c3de\c3de\defaultscene1.cpp	16 freed
003CE1D8:	c:\caio\c3de\c3de\grid.cpp	21 freed
003CE228:	c:\caio\c3de\c3de\grid.cpp	22 freed
01C7F2F8:	c:\caio\c3de\c3de\cube2.cpp	11 freed
01C7F348:	c:\caio\c3de\c3de\cube2.cpp	12 freed
01C804E0:	c:\caio\c3de\c3de\cube2.cpp	95 freed
003CCE68:	c:\caio\c3de\c3de\cube.cpp	9 freed
003CCEB8:	c:\caio\c3de\c3de\cube.cpp	10 freed
003CE050:	c:\caio\c3de\c3de\cube.cpp	93 freed
003CCDF8:	c:\caio\c3de\c3de\scene.cpp	7 freed
01C7EC10:	c:\caio\c3de\c3de\defaultscene1.cpp	7 freed
01C7ECB0:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C7EC60:	c:\caio\c3de\c3de\defaultscene1.cpp	10 freed
01C7ED48:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01C7ECF8:	c:\caio\c3de\c3de\defaultscene1.cpp	13 freed
01C7EDD8:	c:\caio\c3de\c3de\defaultscene1.cpp	17 freed
003CC260:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01C80970:	c:\caio\c3de\c3de\button.cpp	14 freed
003CBFB8:	c:\caio\c3de\c3de\d3dapplication.cpp	79 freed
003CBEB8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA7F8:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF08:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CBF68:	c:\caio\c3de\c3de\shadermanager.cpp	11 freed
003C3488:	c:\caio\c3de\c3de\main.cpp	12 freed
