003C3C08:	.\Main.cpp	12 allocated
003C37E0:	.\D3DApplication.cpp	25 allocated
003C96B8:	.\Renderer.cpp	6 allocated
003C96E0:	.\Debug.cpp	17 allocated
003CA718:	.\D3DApplication.cpp	66 allocated
003CA718:	.\D3DApplication.cpp	66 freed
003CA718:	.\D3DRenderer.cpp	627 allocated
003CA7B0:	.\D3DApplication.cpp	69 allocated
003CAA20:	.\Input.cpp	6 allocated
003CAA48:	.\Input.cpp	7 allocated
003CACA0:	.\WindowsPerformanceCounter.cpp	20 allocated
003CACD0:	.\ResourceManager.cpp	11 allocated
003CAD10:	.\ShaderManager.cpp	20 allocated
003CAD70:	.\ShaderManager.cpp	85 allocated
003CADB8:	.\ShaderManager.cpp	86 allocated
003CAE00:	.\ShaderManager.cpp	87 allocated
003CAE48:	.\ShaderManager.cpp	88 allocated
003CAE90:	.\ShaderManager.cpp	89 allocated
003CAEF0:	.\ShaderManager.cpp	90 allocated
003CAF58:	.\ShaderManager.cpp	91 allocated
003CAFC0:	.\ShaderManager.cpp	92 allocated
003CB020:	.\D3DApplication.cpp	79 allocated
003CB238:	.\D3DSprite.cpp	18 allocated
003CBBF8:	.\Mesh.cpp	8 allocated
003CBC48:	.\Cube.cpp	142 allocated
003CBC70:	.\Cube.cpp	143 allocated
003CCB10:	.\Cube.cpp	226 allocated
003CBBF8:	.\Mesh.cpp	8 freed
003CBBF8:	.\Mesh.cpp	8 allocated
003CCC38:	.\Grid.cpp	21 allocated
003CCC60:	.\Grid.cpp	22 allocated
003CBBF8:	.\Mesh.cpp	8 freed
003CFCD8:	.\Scene.cpp	7 allocated
003CFD00:	.\Scene.cpp	8 allocated
003CFD28:	.\Scene.cpp	9 allocated
003CFD50:	.\Scene.cpp	11 allocated
003CFD78:	.\Scene.cpp	12 allocated
003CFDA8:	.\DirectionalLight.cpp	6 allocated
003CFDD0:	.\Scene.cpp	13 allocated
003CFE00:	.\DirectionalLight.cpp	6 allocated
003CFE28:	.\Scene.cpp	14 allocated
003CFE58:	.\D3DScene.cpp	7 allocated
003CFE80:	.\DefaultScene1.cpp	9 allocated
003CFEA8:	.\DefaultScene1.cpp	12 allocated
003CFED8:	.\DirectionalLight.cpp	6 allocated
003CFF00:	.\DefaultScene1.cpp	15 allocated
003CFF30:	.\DirectionalLight.cpp	6 allocated
003CFF58:	.\DefaultScene1.cpp	18 allocated
003CFF80:	.\DefaultScene1.cpp	19 allocated
003CFD50:	.\Scene.cpp	11 freed
003CFDA8:	.\DirectionalLight.cpp	6 freed
003CFD78:	.\Scene.cpp	12 freed
003CFE00:	.\DirectionalLight.cpp	6 freed
003CFDD0:	.\Scene.cpp	13 freed
003CFE28:	.\Scene.cpp	14 freed
003CFE58:	.\D3DScene.cpp	7 freed
003CFFB0:	.\Mesh.cpp	8 allocated
003CFE00:	.\Plane.cpp	61 allocated
003CFE28:	.\Plane.cpp	62 allocated
003CFFB0:	.\Mesh.cpp	8 freed
003CFFB0:	.\Mesh.cpp	8 allocated
003CFFB0:	.\Mesh.cpp	8 freed
003CFFB0:	.\Mesh.cpp	8 allocated
01B5ED88:	.\Cube.cpp	142 allocated
01B5EDB0:	.\Cube.cpp	143 allocated
01B5FC50:	.\Cube.cpp	226 allocated
003CFFB0:	.\Mesh.cpp	8 freed
003CFFB0:	.\Mesh.cpp	8 allocated
003CFFB0:	.\Mesh.cpp	8 freed
003CFFD8:	.\D3DMirror.cpp	6 allocated
01B600F8:	.\PlanarMirror.cpp	8 allocated
01B60148:	.\D3DShadowSurface.cpp	6 allocated
01B60170:	.\PlanarShadowSurface.cpp	8 allocated
01B60580:	.\D3DSprite.cpp	18 allocated
01B60580:	.\D3DSprite.cpp	18 freed
01B60580:	.\Button.cpp	14 allocated
003CA718:	.\D3DRenderer.cpp	627 freed
003C96B8:	.\Renderer.cpp	6 freed
003C37E0:	.\D3DApplication.cpp	25 freed
003CAA20:	.\Input.cpp	6 freed
003CAA48:	.\Input.cpp	7 freed
003CA7B0:	.\D3DApplication.cpp	69 freed
003CFF58:	.\DefaultScene1.cpp	18 freed
003CBC48:	.\Cube.cpp	142 freed
003CBC70:	.\Cube.cpp	143 freed
003CCB10:	.\Cube.cpp	226 freed
01B5ED88:	.\Cube.cpp	142 freed
01B5EDB0:	.\Cube.cpp	143 freed
01B5FC50:	.\Cube.cpp	226 freed
003CFCD8:	.\Scene.cpp	7 freed
003CFE80:	.\DefaultScene1.cpp	9 freed
003CFED8:	.\DirectionalLight.cpp	6 freed
003CFEA8:	.\DefaultScene1.cpp	12 freed
003CFF30:	.\DirectionalLight.cpp	6 freed
003CFF00:	.\DefaultScene1.cpp	15 freed
003CFF80:	.\DefaultScene1.cpp	19 freed
003CB238:	.\D3DSprite.cpp	18 freed
01B60580:	.\Button.cpp	14 freed
003CB020:	.\D3DApplication.cpp	79 freed
003CACA0:	.\WindowsPerformanceCounter.cpp	20 freed
003C96E0:	.\Debug.cpp	17 freed
003CACD0:	.\ResourceManager.cpp	11 freed
003CAD10:	.\ShaderManager.cpp	20 freed
003C3C08:	.\Main.cpp	12 freed
