003C3488:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA7F8:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	66 allocated
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	66 freed
003CB878:	c:\caio\c3de\c3de\d3drenderer.cpp	598 allocated
003CB938:	c:\caio\c3de\c3de\d3dapplication.cpp	69 allocated
003CBBC8:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC18:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBEB8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF08:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CBF68:	c:\caio\c3de\c3de\shadermanager.cpp	19 allocated
003CBFE0:	c:\caio\c3de\c3de\shadermanager.cpp	79 allocated
003CC050:	c:\caio\c3de\c3de\shadermanager.cpp	80 allocated
003CC0C0:	c:\caio\c3de\c3de\shadermanager.cpp	81 allocated
003CC130:	c:\caio\c3de\c3de\shadermanager.cpp	82 allocated
003CC1A0:	c:\caio\c3de\c3de\shadermanager.cpp	83 allocated
003CC220:	c:\caio\c3de\c3de\shadermanager.cpp	84 allocated
003CC2B0:	c:\caio\c3de\c3de\shadermanager.cpp	85 allocated
003CC340:	c:\caio\c3de\c3de\d3dapplication.cpp	79 allocated
003CC5F0:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CD190:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CD200:	c:\caio\c3de\c3de\cube.cpp	11 allocated
003CD250:	c:\caio\c3de\c3de\cube.cpp	12 allocated
003CE3E8:	c:\caio\c3de\c3de\cube.cpp	95 allocated
003CD190:	c:\caio\c3de\c3de\mesh.cpp	8 freed
003CD190:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CE578:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CE5C8:	c:\caio\c3de\c3de\grid.cpp	22 allocated
003CD190:	c:\caio\c3de\c3de\mesh.cpp	8 freed
003CFFD0:	c:\caio\c3de\c3de\scene.cpp	7 allocated
01A218D8:	c:\caio\c3de\c3de\scene.cpp	8 allocated
01A21928:	c:\caio\c3de\c3de\scene.cpp	10 allocated
01A21978:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01A219C8:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A21A10:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01A21A60:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A21AA8:	c:\caio\c3de\c3de\scene.cpp	13 allocated
01A21AF8:	c:\caio\c3de\c3de\d3dscene.cpp	7 allocated
01A21B40:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
01A21B90:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
01A21BE0:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A21C28:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
01A21C78:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A21CC0:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
01A21D08:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
01A21928:	c:\caio\c3de\c3de\scene.cpp	10 freed
01A219C8:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A21978:	c:\caio\c3de\c3de\scene.cpp	11 freed
01A21A60:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A21A10:	c:\caio\c3de\c3de\scene.cpp	12 freed
01A21AA8:	c:\caio\c3de\c3de\scene.cpp	13 freed
01A21AF8:	c:\caio\c3de\c3de\d3dscene.cpp	7 freed
01A21A00:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A21A70:	c:\caio\c3de\c3de\plane.cpp	61 allocated
01A21AC0:	c:\caio\c3de\c3de\plane.cpp	62 allocated
01A21A00:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01A21A00:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A21A00:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01A21A00:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A22970:	c:\caio\c3de\c3de\cube2.cpp	12 allocated
01A229C0:	c:\caio\c3de\c3de\cube2.cpp	13 allocated
01A23B58:	c:\caio\c3de\c3de\cube2.cpp	96 allocated
01A21A00:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01A21A00:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A21A00:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01C7E6E8:	c:\caio\c3de\c3de\d3dmirror.cpp	6 allocated
01C7E738:	c:\caio\c3de\c3de\planarmirror.cpp	8 allocated
01C7ED08:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01C7ED08:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01C7ED08:	c:\caio\c3de\c3de\button.cpp	14 allocated
003CB878:	c:\caio\c3de\c3de\d3drenderer.cpp	598 freed
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBBC8:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC18:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB938:	c:\caio\c3de\c3de\d3dapplication.cpp	69 freed
01A21CC0:	c:\caio\c3de\c3de\defaultscene1.cpp	18 freed
003CD200:	c:\caio\c3de\c3de\cube.cpp	11 freed
003CD250:	c:\caio\c3de\c3de\cube.cpp	12 freed
003CE3E8:	c:\caio\c3de\c3de\cube.cpp	95 freed
003CFFD0:	c:\caio\c3de\c3de\scene.cpp	7 freed
01A21B40:	c:\caio\c3de\c3de\defaultscene1.cpp	9 freed
01A21BE0:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A21B90:	c:\caio\c3de\c3de\defaultscene1.cpp	12 freed
01A21C78:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A21C28:	c:\caio\c3de\c3de\defaultscene1.cpp	15 freed
01A21D08:	c:\caio\c3de\c3de\defaultscene1.cpp	19 freed
003CC5F0:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01C7ED08:	c:\caio\c3de\c3de\button.cpp	14 freed
003CC340:	c:\caio\c3de\c3de\d3dapplication.cpp	79 freed
003CBEB8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA7F8:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF08:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CBF68:	c:\caio\c3de\c3de\shadermanager.cpp	19 freed
003C3488:	c:\caio\c3de\c3de\main.cpp	12 freed
