003C3C28:	.\Main.cpp	12 allocated
003C3800:	.\D3DApplication.cpp	25 allocated
003C96D0:	.\Renderer.cpp	6 allocated
003C96F8:	.\Debug.cpp	17 allocated
003CA730:	.\D3DApplication.cpp	67 allocated
003CA730:	.\D3DApplication.cpp	67 freed
003CA7C8:	.\D3DApplication.cpp	70 allocated
003CAA38:	.\Input.cpp	6 allocated
003CAA60:	.\Input.cpp	7 allocated
003CACB8:	.\WindowsPerformanceCounter.cpp	20 allocated
003CACE8:	.\ResourceManager.cpp	11 allocated
003CAD70:	.\ShaderManager.cpp	20 allocated
003CADD0:	.\ShaderManager.cpp	90 allocated
003CAE18:	.\ShaderManager.cpp	91 allocated
003CAE60:	.\ShaderManager.cpp	92 allocated
003CAEA8:	.\ShaderManager.cpp	93 allocated
003CAEF0:	.\ShaderManager.cpp	94 allocated
003CAF50:	.\ShaderManager.cpp	95 allocated
003CAFB8:	.\ShaderManager.cpp	96 allocated
003CB020:	.\ShaderManager.cpp	97 allocated
003CB080:	.\D3DApplication.cpp	80 allocated
003CB2A0:	.\D3DSprite.cpp	18 allocated
003CBC80:	.\Mesh.cpp	8 allocated
003CBCD0:	.\Cube.cpp	142 allocated
003CBCF8:	.\Cube.cpp	143 allocated
003CCB98:	.\Cube.cpp	230 allocated
003CCD70:	.\Mesh.cpp	8 allocated
003CCDC0:	.\Grid.cpp	21 allocated
003CCDE8:	.\Grid.cpp	22 allocated
003CFF10:	.\Scene.cpp	7 allocated
003CFF38:	.\Scene.cpp	8 allocated
003CFF60:	.\Scene.cpp	9 allocated
003CFF88:	.\Scene.cpp	11 allocated
003CFFB0:	.\Scene.cpp	12 allocated
003CFFE0:	.\DirectionalLight.cpp	6 allocated
01D5E560:	.\Scene.cpp	13 allocated
01D5E590:	.\DirectionalLight.cpp	6 allocated
01D5E5B8:	.\Scene.cpp	14 allocated
01D5E5E8:	.\D3DScene.cpp	7 allocated
01D5E610:	.\DefaultScene1.cpp	9 allocated
01D5E638:	.\DefaultScene1.cpp	12 allocated
01D5E668:	.\DirectionalLight.cpp	6 allocated
01D5E690:	.\DefaultScene1.cpp	15 allocated
01D5E6C0:	.\DirectionalLight.cpp	6 allocated
01D5E6E8:	.\DefaultScene1.cpp	18 allocated
01D5E710:	.\DefaultScene1.cpp	19 allocated
003CFF88:	.\Scene.cpp	11 freed
003CFFE0:	.\DirectionalLight.cpp	6 freed
003CFFB0:	.\Scene.cpp	12 freed
01D5E590:	.\DirectionalLight.cpp	6 freed
01D5E560:	.\Scene.cpp	13 freed
01D5E5B8:	.\Scene.cpp	14 freed
01D5E5E8:	.\D3DScene.cpp	7 freed
003CFF88:	.\Mesh.cpp	8 allocated
003CFFD8:	.\Plane.cpp	12 allocated
01D5E560:	.\Plane.cpp	13 allocated
01D5EB38:	.\Mesh.cpp	8 allocated
01D5F150:	.\Mesh.cpp	8 allocated
01D5F1A0:	.\Cube.cpp	142 allocated
01D5F1C8:	.\Cube.cpp	143 allocated
01D60068:	.\Cube.cpp	230 allocated
01D60238:	.\Mesh.cpp	8 allocated
01D606A8:	.\PlanarMirror.cpp	8 allocated
01D606F8:	.\PlanarShadowSurface.cpp	8 allocated
01D60818:	.\Mesh.cpp	8 allocated
01D60868:	.\Dwarf.cpp	14 allocated
01D60890:	.\Dwarf.cpp	15 allocated
01D608B8:	.\Dwarf.cpp	21 allocated
01D60F98:	.\D3DSprite.cpp	18 allocated
01D60F98:	.\D3DSprite.cpp	18 freed
01D60F98:	.\Button.cpp	14 allocated
003C96D0:	.\Renderer.cpp	6 freed
003C3800:	.\D3DApplication.cpp	25 freed
003CAA38:	.\Input.cpp	6 freed
003CAA60:	.\Input.cpp	7 freed
003CA7C8:	.\D3DApplication.cpp	70 freed
01D5E6E8:	.\DefaultScene1.cpp	18 freed
01D5F1A0:	.\Cube.cpp	142 freed
01D5F1C8:	.\Cube.cpp	143 freed
01D60068:	.\Cube.cpp	230 freed
003CFF10:	.\Scene.cpp	7 freed
003CFF38:	.\Scene.cpp	8 freed
003CFF60:	.\Scene.cpp	9 freed
01D5E610:	.\DefaultScene1.cpp	9 freed
01D5E668:	.\DirectionalLight.cpp	6 freed
01D5E638:	.\DefaultScene1.cpp	12 freed
01D5E6C0:	.\DirectionalLight.cpp	6 freed
01D5E690:	.\DefaultScene1.cpp	15 freed
01D5E710:	.\DefaultScene1.cpp	19 freed
003CB2A0:	.\D3DSprite.cpp	18 freed
01D60F98:	.\Button.cpp	14 freed
003CBCD0:	.\Cube.cpp	142 freed
003CBCF8:	.\Cube.cpp	143 freed
003CCB98:	.\Cube.cpp	230 freed
003CCDC0:	.\Grid.cpp	21 freed
003CCDE8:	.\Grid.cpp	22 freed
003CFFD8:	.\Plane.cpp	12 freed
01D5E560:	.\Plane.cpp	13 freed
01D606A8:	.\PlanarMirror.cpp	8 freed
01D606F8:	.\PlanarShadowSurface.cpp	8 freed
003CB080:	.\D3DApplication.cpp	80 freed
003CACB8:	.\WindowsPerformanceCounter.cpp	20 freed
003C96F8:	.\Debug.cpp	17 freed
003CACE8:	.\ResourceManager.cpp	11 freed
003CADD0:	.\ShaderManager.cpp	90 freed
003CAE18:	.\ShaderManager.cpp	91 freed
003CAEA8:	.\ShaderManager.cpp	93 freed
003CAE60:	.\ShaderManager.cpp	92 freed
003CAEF0:	.\ShaderManager.cpp	94 freed
003CAF50:	.\ShaderManager.cpp	95 freed
003CAFB8:	.\ShaderManager.cpp	96 freed
003CB020:	.\ShaderManager.cpp	97 freed
003CAD70:	.\ShaderManager.cpp	20 freed
003C3C28:	.\Main.cpp	12 freed
