003C3568:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	22 allocated
003CA7A8:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA7F8:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	59 allocated
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	59 freed
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	62 allocated
003CBB00:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBB50:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBDF0:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBE40:	c:\caio\c3de\c3de\resourcemanager.cpp	22 allocated
003CBE98:	c:\caio\c3de\c3de\d3dapplication.cpp	69 allocated
003CBEF0:	c:\caio\c3de\c3de\game.cpp	10 allocated
003CBF38:	c:\caio\c3de\c3de\game.cpp	11 allocated
003CA7A8:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	22 freed
003CBB00:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBB50:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB878:	c:\caio\c3de\c3de\d3dapplication.cpp	62 freed
003CBEF0:	c:\caio\c3de\c3de\game.cpp	10 freed
003CBF38:	c:\caio\c3de\c3de\game.cpp	11 freed
003CBE98:	c:\caio\c3de\c3de\d3dapplication.cpp	69 freed
003CBDF0:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA7F8:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBE40:	c:\caio\c3de\c3de\resourcemanager.cpp	22 freed
003C3568:	c:\caio\c3de\c3de\main.cpp	12 freed
