003C3510:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003CA7F0:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA840:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB8C0:	c:\caio\c3de\c3de\d3dapplication.cpp	67 allocated
003CB8C0:	c:\caio\c3de\c3de\d3dapplication.cpp	67 freed
003CB8C0:	c:\caio\c3de\c3de\d3drenderer.cpp	687 allocated
003CB980:	c:\caio\c3de\c3de\d3dapplication.cpp	70 allocated
003CBC10:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC60:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBF00:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF50:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CC008:	c:\caio\c3de\c3de\shadermanager.cpp	20 allocated
003CC088:	c:\caio\c3de\c3de\shadermanager.cpp	90 allocated
003CC0F8:	c:\caio\c3de\c3de\shadermanager.cpp	91 allocated
003CC168:	c:\caio\c3de\c3de\shadermanager.cpp	92 allocated
003CC1D8:	c:\caio\c3de\c3de\shadermanager.cpp	93 allocated
003CC248:	c:\caio\c3de\c3de\shadermanager.cpp	94 allocated
003CC2D0:	c:\caio\c3de\c3de\shadermanager.cpp	95 allocated
003CC360:	c:\caio\c3de\c3de\shadermanager.cpp	96 allocated
003CC3F0:	c:\caio\c3de\c3de\shadermanager.cpp	97 allocated
003CC470:	c:\caio\c3de\c3de\d3dapplication.cpp	80 allocated
003CC728:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CD2E8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CD358:	c:\caio\c3de\c3de\cube.cpp	142 allocated
003CD3A8:	c:\caio\c3de\c3de\cube.cpp	143 allocated
003CE540:	c:\caio\c3de\c3de\cube.cpp	230 allocated
003CE6F0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CE760:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CE7B0:	c:\caio\c3de\c3de\grid.cpp	22 allocated
01A41938:	c:\caio\c3de\c3de\scene.cpp	7 allocated
01A41988:	c:\caio\c3de\c3de\scene.cpp	8 allocated
01A419D8:	c:\caio\c3de\c3de\scene.cpp	9 allocated
01A41A28:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01A41A78:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01A41AC8:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A41B10:	c:\caio\c3de\c3de\scene.cpp	13 allocated
01A41B60:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A41BA8:	c:\caio\c3de\c3de\scene.cpp	14 allocated
01A41BF8:	c:\caio\c3de\c3de\d3dscene.cpp	7 allocated
01A41C40:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
01A41C90:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
01A41CE0:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A41D28:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
01A41D78:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01A41DC0:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
01A41E08:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
01A41A28:	c:\caio\c3de\c3de\scene.cpp	11 freed
01A41AC8:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A41A78:	c:\caio\c3de\c3de\scene.cpp	12 freed
01A41B60:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A41B10:	c:\caio\c3de\c3de\scene.cpp	13 freed
01A41BA8:	c:\caio\c3de\c3de\scene.cpp	14 freed
01A41BF8:	c:\caio\c3de\c3de\d3dscene.cpp	7 freed
01A41B20:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A41B90:	c:\caio\c3de\c3de\plane.cpp	12 allocated
01A41BE0:	c:\caio\c3de\c3de\plane.cpp	13 allocated
01A42308:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A42B28:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A42B98:	c:\caio\c3de\c3de\cube.cpp	142 allocated
01A42BE8:	c:\caio\c3de\c3de\cube.cpp	143 allocated
01A43D80:	c:\caio\c3de\c3de\cube.cpp	230 allocated
01A43F30:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01E9EBB8:	c:\caio\c3de\c3de\planarmirror.cpp	8 allocated
01E9EC50:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 allocated
01E9EE20:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01E9EE90:	c:\caio\c3de\c3de\dwarf.cpp	14 allocated
01E9EEE0:	c:\caio\c3de\c3de\dwarf.cpp	15 allocated
01E9EF30:	c:\caio\c3de\c3de\dwarf.cpp	21 allocated
01E9EF78:	c:\caio\c3de\c3de\d3dmesh.cpp	114 allocated
01E9EFC8:	c:\caio\c3de\c3de\d3dmesh.cpp	115 allocated
01E9F018:	c:\caio\c3de\c3de\d3dmesh.cpp	181 allocated
01E9F108:	c:\caio\c3de\c3de\d3dmesh.cpp	181 allocated
01E9F208:	c:\caio\c3de\c3de\d3dmesh.cpp	181 allocated
01E9F308:	c:\caio\c3de\c3de\d3dmesh.cpp	181 allocated
01E9F418:	c:\caio\c3de\c3de\d3dmesh.cpp	181 allocated
01E9F538:	c:\caio\c3de\c3de\d3dmesh.cpp	181 allocated
01E9F5A8:	c:\caio\c3de\c3de\d3dmesh.cpp	181 allocated
01E9F6D8:	c:\caio\c3de\c3de\d3dmesh.cpp	181 allocated
01E9F748:	c:\caio\c3de\c3de\d3dmesh.cpp	181 allocated
01E9FD00:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01E9FD00:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01E9FD00:	c:\caio\c3de\c3de\button.cpp	14 allocated
003CB8C0:	c:\caio\c3de\c3de\d3drenderer.cpp	687 freed
003CA7F0:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA708:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBC10:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC60:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB980:	c:\caio\c3de\c3de\d3dapplication.cpp	70 freed
01A41DC0:	c:\caio\c3de\c3de\defaultscene1.cpp	18 freed
01A42B98:	c:\caio\c3de\c3de\cube.cpp	142 freed
01A42BE8:	c:\caio\c3de\c3de\cube.cpp	143 freed
01A43D80:	c:\caio\c3de\c3de\cube.cpp	230 freed
01A41938:	c:\caio\c3de\c3de\scene.cpp	7 freed
01E9EBB8:	c:\caio\c3de\c3de\planarmirror.cpp	8 freed
01A41988:	c:\caio\c3de\c3de\scene.cpp	8 freed
01A419D8:	c:\caio\c3de\c3de\scene.cpp	9 freed
01A41C40:	c:\caio\c3de\c3de\defaultscene1.cpp	9 freed
01A41CE0:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A41C90:	c:\caio\c3de\c3de\defaultscene1.cpp	12 freed
01A41D78:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01A41D28:	c:\caio\c3de\c3de\defaultscene1.cpp	15 freed
01A41E08:	c:\caio\c3de\c3de\defaultscene1.cpp	19 freed
003CC728:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01E9FD00:	c:\caio\c3de\c3de\button.cpp	14 freed
003CD358:	c:\caio\c3de\c3de\cube.cpp	142 freed
003CD3A8:	c:\caio\c3de\c3de\cube.cpp	143 freed
003CE540:	c:\caio\c3de\c3de\cube.cpp	230 freed
003CE760:	c:\caio\c3de\c3de\grid.cpp	21 freed
003CE7B0:	c:\caio\c3de\c3de\grid.cpp	22 freed
01A41B90:	c:\caio\c3de\c3de\plane.cpp	12 freed
01A41BE0:	c:\caio\c3de\c3de\plane.cpp	13 freed
01E9EC50:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 freed
003CC470:	c:\caio\c3de\c3de\d3dapplication.cpp	80 freed
003CBF00:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA840:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF50:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CC088:	c:\caio\c3de\c3de\shadermanager.cpp	90 freed
003CC0F8:	c:\caio\c3de\c3de\shadermanager.cpp	91 freed
003CC1D8:	c:\caio\c3de\c3de\shadermanager.cpp	93 freed
003CC168:	c:\caio\c3de\c3de\shadermanager.cpp	92 freed
003CC248:	c:\caio\c3de\c3de\shadermanager.cpp	94 freed
003CC2D0:	c:\caio\c3de\c3de\shadermanager.cpp	95 freed
003CC360:	c:\caio\c3de\c3de\shadermanager.cpp	96 freed
003CC3F0:	c:\caio\c3de\c3de\shadermanager.cpp	97 freed
003CC008:	c:\caio\c3de\c3de\shadermanager.cpp	20 freed
003C3510:	c:\caio\c3de\c3de\main.cpp	12 freed
