003C3C08:	.\Main.cpp	12 allocated
003C37E0:	.\D3DApplication.cpp	25 allocated
003C96B8:	.\Renderer.cpp	6 allocated
003C96E0:	.\Debug.cpp	17 allocated
003CA718:	.\D3DApplication.cpp	66 allocated
003CA718:	.\D3DApplication.cpp	66 freed
003CA7B0:	.\D3DApplication.cpp	69 allocated
003CAA20:	.\Input.cpp	6 allocated
003CAA48:	.\Input.cpp	7 allocated
003CACA0:	.\WindowsPerformanceCounter.cpp	20 allocated
003CACD0:	.\ResourceManager.cpp	11 allocated
003CAD08:	.\ShaderManager.cpp	11 allocated
003CAD30:	.\D3DApplication.cpp	79 allocated
003CAF30:	.\D3DSprite.cpp	18 allocated
018EF500:	.\D3DSprite.cpp	18 allocated
003C96B8:	.\Renderer.cpp	6 freed
003C37E0:	.\D3DApplication.cpp	25 freed
003CAA20:	.\Input.cpp	6 freed
003CAA48:	.\Input.cpp	7 freed
003CA7B0:	.\D3DApplication.cpp	69 freed
003CAD30:	.\D3DApplication.cpp	79 freed
003CACA0:	.\WindowsPerformanceCounter.cpp	20 freed
003C96E0:	.\Debug.cpp	17 freed
003CACD0:	.\ResourceManager.cpp	11 freed
003C3C08:	.\Main.cpp	12 freed
