003C3488:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA938:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB9B8:	c:\caio\c3de\c3de\d3dapplication.cpp	66 allocated
003CB9B8:	c:\caio\c3de\c3de\d3dapplication.cpp	66 freed
003CB9B8:	c:\caio\c3de\c3de\d3drenderer.cpp	523 allocated
003CBA78:	c:\caio\c3de\c3de\d3dapplication.cpp	69 allocated
003CBD08:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBD58:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBFF8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CC048:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CC0A8:	c:\caio\c3de\c3de\shadermanager.cpp	18 allocated
003CC118:	c:\caio\c3de\c3de\shadermanager.cpp	73 allocated
003CC188:	c:\caio\c3de\c3de\shadermanager.cpp	74 allocated
003CC1F8:	c:\caio\c3de\c3de\shadermanager.cpp	75 allocated
003CC268:	c:\caio\c3de\c3de\shadermanager.cpp	76 allocated
003CC2D8:	c:\caio\c3de\c3de\shadermanager.cpp	77 allocated
003CC358:	c:\caio\c3de\c3de\shadermanager.cpp	78 allocated
003CC3E8:	c:\caio\c3de\c3de\d3dapplication.cpp	79 allocated
003CC698:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CD238:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CD2A8:	c:\caio\c3de\c3de\cube.cpp	11 allocated
003CD2F8:	c:\caio\c3de\c3de\cube.cpp	12 allocated
003CE490:	c:\caio\c3de\c3de\cube.cpp	95 allocated
003CD238:	c:\caio\c3de\c3de\mesh.cpp	8 freed
003CD238:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CE620:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CE670:	c:\caio\c3de\c3de\grid.cpp	22 allocated
003CD238:	c:\caio\c3de\c3de\mesh.cpp	8 freed
003CFF30:	c:\caio\c3de\c3de\scene.cpp	7 allocated
003CFF80:	c:\caio\c3de\c3de\scene.cpp	8 allocated
003CFFD0:	c:\caio\c3de\c3de\scene.cpp	10 allocated
01B21868:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01B218B8:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01B21900:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01B21950:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01B21998:	c:\caio\c3de\c3de\scene.cpp	13 allocated
01B219E8:	c:\caio\c3de\c3de\d3dscene.cpp	7 allocated
01B21A30:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
01B21A80:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
01B21AD0:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01B21B18:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
01B21B68:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01B21BB0:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
01B21BF8:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
003CFFD0:	c:\caio\c3de\c3de\scene.cpp	10 freed
01B218B8:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01B21868:	c:\caio\c3de\c3de\scene.cpp	11 freed
01B21950:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01B21900:	c:\caio\c3de\c3de\scene.cpp	12 freed
01B21998:	c:\caio\c3de\c3de\scene.cpp	13 freed
01B219E8:	c:\caio\c3de\c3de\d3dscene.cpp	7 freed
01B21940:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CFFD0:	c:\caio\c3de\c3de\plane.cpp	61 allocated
01B219B0:	c:\caio\c3de\c3de\plane.cpp	62 allocated
01B21940:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01B21940:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01B220D8:	c:\caio\c3de\c3de\cube2.cpp	12 allocated
01B22128:	c:\caio\c3de\c3de\cube2.cpp	13 allocated
01B232C0:	c:\caio\c3de\c3de\cube2.cpp	96 allocated
01B21940:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01B21940:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01B21940:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01B239A8:	c:\caio\c3de\c3de\d3dmirror.cpp	6 allocated
01B23EA8:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01B23EA8:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01B23EA8:	c:\caio\c3de\c3de\button.cpp	14 allocated
003CB9B8:	c:\caio\c3de\c3de\d3drenderer.cpp	523 freed
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBD08:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBD58:	c:\caio\c3de\c3de\input.cpp	7 freed
003CBA78:	c:\caio\c3de\c3de\d3dapplication.cpp	69 freed
01B21BB0:	c:\caio\c3de\c3de\defaultscene1.cpp	18 freed
003CD2A8:	c:\caio\c3de\c3de\cube.cpp	11 freed
003CD2F8:	c:\caio\c3de\c3de\cube.cpp	12 freed
003CE490:	c:\caio\c3de\c3de\cube.cpp	95 freed
003CFF30:	c:\caio\c3de\c3de\scene.cpp	7 freed
01B21A30:	c:\caio\c3de\c3de\defaultscene1.cpp	9 freed
01B21AD0:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01B21A80:	c:\caio\c3de\c3de\defaultscene1.cpp	12 freed
01B21B68:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01B21B18:	c:\caio\c3de\c3de\defaultscene1.cpp	15 freed
01B21BF8:	c:\caio\c3de\c3de\defaultscene1.cpp	19 freed
003CC698:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01B23EA8:	c:\caio\c3de\c3de\button.cpp	14 freed
003CC3E8:	c:\caio\c3de\c3de\d3dapplication.cpp	79 freed
003CBFF8:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA938:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CC048:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CC0A8:	c:\caio\c3de\c3de\shadermanager.cpp	18 freed
003C3488:	c:\caio\c3de\c3de\main.cpp	12 freed
