003C3C08:	.\Main.cpp	12 allocated
003C37E0:	.\D3DApplication.cpp	25 allocated
003C96B8:	.\Renderer.cpp	6 allocated
003C96E0:	.\Debug.cpp	17 allocated
003CA718:	.\D3DApplication.cpp	66 allocated
003CA718:	.\D3DApplication.cpp	66 freed
003CA718:	.\D3DRenderer.cpp	517 allocated
003CA7B0:	.\D3DApplication.cpp	69 allocated
003CAA20:	.\Input.cpp	6 allocated
003CAA48:	.\Input.cpp	7 allocated
003CACA0:	.\WindowsPerformanceCounter.cpp	20 allocated
003CACD0:	.\ResourceManager.cpp	11 allocated
003CAD10:	.\ShaderManager.cpp	19 allocated
003CAD68:	.\ShaderManager.cpp	79 allocated
003CADB0:	.\ShaderManager.cpp	80 allocated
003CADF8:	.\ShaderManager.cpp	81 allocated
003CAE40:	.\ShaderManager.cpp	82 allocated
003CAE88:	.\ShaderManager.cpp	83 allocated
003CAEE8:	.\ShaderManager.cpp	84 allocated
003CAF50:	.\ShaderManager.cpp	85 allocated
003CAFB8:	.\D3DApplication.cpp	79 allocated
003CB1D0:	.\D3DSprite.cpp	18 allocated
003CBB90:	.\Mesh.cpp	8 allocated
003CBBE0:	.\Cube.cpp	11 allocated
003CBC08:	.\Cube.cpp	12 allocated
003CCAA8:	.\Cube.cpp	95 allocated
003CBB90:	.\Mesh.cpp	8 freed
003CBB90:	.\Mesh.cpp	8 allocated
003CCBD0:	.\Grid.cpp	21 allocated
003CCBF8:	.\Grid.cpp	22 allocated
003CBB90:	.\Mesh.cpp	8 freed
003CFC70:	.\Scene.cpp	7 allocated
003CFC98:	.\Scene.cpp	8 allocated
003CFCC0:	.\Scene.cpp	10 allocated
003CFCE8:	.\Scene.cpp	11 allocated
003CFD18:	.\DirectionalLight.cpp	6 allocated
003CFD40:	.\Scene.cpp	12 allocated
003CFD70:	.\DirectionalLight.cpp	6 allocated
003CFD98:	.\Scene.cpp	13 allocated
003CFDC8:	.\D3DScene.cpp	7 allocated
003CFDF0:	.\DefaultScene1.cpp	9 allocated
003CFE18:	.\DefaultScene1.cpp	12 allocated
003CFE48:	.\DirectionalLight.cpp	6 allocated
003CFE70:	.\DefaultScene1.cpp	15 allocated
003CFEA0:	.\DirectionalLight.cpp	6 allocated
003CFEC8:	.\DefaultScene1.cpp	18 allocated
003CFEF0:	.\DefaultScene1.cpp	19 allocated
003CFCC0:	.\Scene.cpp	10 freed
003CFD18:	.\DirectionalLight.cpp	6 freed
003CFCE8:	.\Scene.cpp	11 freed
003CFD70:	.\DirectionalLight.cpp	6 freed
003CFD40:	.\Scene.cpp	12 freed
003CFD98:	.\Scene.cpp	13 freed
003CFDC8:	.\D3DScene.cpp	7 freed
003CFCC0:	.\Mesh.cpp	8 allocated
003CFFD0:	.\Plane.cpp	61 allocated
003CFD10:	.\Plane.cpp	62 allocated
003CFCC0:	.\Mesh.cpp	8 freed
003CFCC0:	.\Mesh.cpp	8 allocated
003CFCC0:	.\Mesh.cpp	8 freed
003CFCC0:	.\Mesh.cpp	8 allocated
01B5ECF8:	.\Cube2.cpp	12 allocated
01B5ED20:	.\Cube2.cpp	13 allocated
01B5FBC0:	.\Cube2.cpp	96 allocated
003CFCC0:	.\Mesh.cpp	8 freed
003CFCC0:	.\Mesh.cpp	8 allocated
003CFCC0:	.\Mesh.cpp	8 freed
003CFCE8:	.\D3DMirror.cpp	6 allocated
01B60068:	.\PlanarMirror.cpp	8 allocated
01B603E8:	.\D3DSprite.cpp	18 allocated
01B603E8:	.\D3DSprite.cpp	18 freed
01B603E8:	.\Button.cpp	14 allocated
003CA718:	.\D3DRenderer.cpp	517 freed
003C96B8:	.\Renderer.cpp	6 freed
003C37E0:	.\D3DApplication.cpp	25 freed
003CAA20:	.\Input.cpp	6 freed
003CAA48:	.\Input.cpp	7 freed
003CA7B0:	.\D3DApplication.cpp	69 freed
003CFEC8:	.\DefaultScene1.cpp	18 freed
003CBBE0:	.\Cube.cpp	11 freed
003CBC08:	.\Cube.cpp	12 freed
003CCAA8:	.\Cube.cpp	95 freed
003CFC70:	.\Scene.cpp	7 freed
003CFDF0:	.\DefaultScene1.cpp	9 freed
003CFE48:	.\DirectionalLight.cpp	6 freed
003CFE18:	.\DefaultScene1.cpp	12 freed
003CFEA0:	.\DirectionalLight.cpp	6 freed
003CFE70:	.\DefaultScene1.cpp	15 freed
003CFEF0:	.\DefaultScene1.cpp	19 freed
003CB1D0:	.\D3DSprite.cpp	18 freed
01B603E8:	.\Button.cpp	14 freed
003CAFB8:	.\D3DApplication.cpp	79 freed
003CACA0:	.\WindowsPerformanceCounter.cpp	20 freed
003C96E0:	.\Debug.cpp	17 freed
003CACD0:	.\ResourceManager.cpp	11 freed
003CAD10:	.\ShaderManager.cpp	19 freed
003C3C08:	.\Main.cpp	12 freed
