003C3488:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA800:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB880:	c:\caio\c3de\c3de\d3dapplication.cpp	67 allocated
003CB880:	c:\caio\c3de\c3de\d3dapplication.cpp	67 freed
003CB940:	c:\caio\c3de\c3de\d3dapplication.cpp	70 allocated
003CBBD0:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBC20:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBEC0:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBF10:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CC010:	c:\caio\c3de\c3de\shadermanager.cpp	22 allocated
003CC0A0:	c:\caio\c3de\c3de\shadermanager.cpp	102 allocated
003CC110:	c:\caio\c3de\c3de\shadermanager.cpp	103 allocated
003CC180:	c:\caio\c3de\c3de\shadermanager.cpp	104 allocated
003CC1F0:	c:\caio\c3de\c3de\shadermanager.cpp	105 allocated
003CC260:	c:\caio\c3de\c3de\shadermanager.cpp	106 allocated
003CC2E8:	c:\caio\c3de\c3de\shadermanager.cpp	107 allocated
003CC378:	c:\caio\c3de\c3de\shadermanager.cpp	108 allocated
003CC408:	c:\caio\c3de\c3de\shadermanager.cpp	109 allocated
003CC488:	c:\caio\c3de\c3de\shadermanager.cpp	110 allocated
003CC518:	c:\caio\c3de\c3de\shadermanager.cpp	111 allocated
003CC610:	c:\caio\c3de\c3de\d3dapplication.cpp	80 allocated
003CC8D0:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003CD490:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CD500:	c:\caio\c3de\c3de\cube.cpp	278 allocated
003CD550:	c:\caio\c3de\c3de\cube.cpp	279 allocated
003CE6E8:	c:\caio\c3de\c3de\cube.cpp	366 allocated
003CE9B8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
003CEA28:	c:\caio\c3de\c3de\grid.cpp	21 allocated
003CEA78:	c:\caio\c3de\c3de\grid.cpp	22 allocated
01EAEAE8:	c:\caio\c3de\c3de\scene.cpp	7 allocated
01EAEB38:	c:\caio\c3de\c3de\scene.cpp	8 allocated
01EAEB88:	c:\caio\c3de\c3de\scene.cpp	9 allocated
01EAEBD8:	c:\caio\c3de\c3de\scene.cpp	11 allocated
01EAEC28:	c:\caio\c3de\c3de\scene.cpp	12 allocated
01EAEC78:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAECC0:	c:\caio\c3de\c3de\scene.cpp	13 allocated
01EAED10:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAED58:	c:\caio\c3de\c3de\scene.cpp	14 allocated
01EAEDA8:	c:\caio\c3de\c3de\d3dscene.cpp	7 allocated
01EAEDF0:	c:\caio\c3de\c3de\defaultscene1.cpp	9 allocated
01EAEE40:	c:\caio\c3de\c3de\defaultscene1.cpp	12 allocated
01EAEE90:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAEED8:	c:\caio\c3de\c3de\defaultscene1.cpp	15 allocated
01EAEF28:	c:\caio\c3de\c3de\directionallight.cpp	6 allocated
01EAEF70:	c:\caio\c3de\c3de\defaultscene1.cpp	18 allocated
01EAEFB8:	c:\caio\c3de\c3de\defaultscene1.cpp	19 allocated
01EAEBD8:	c:\caio\c3de\c3de\scene.cpp	11 freed
01EAEC78:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01EAEC28:	c:\caio\c3de\c3de\scene.cpp	12 freed
01EAED10:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01EAECC0:	c:\caio\c3de\c3de\scene.cpp	13 freed
01EAED58:	c:\caio\c3de\c3de\scene.cpp	14 freed
01EAEDA8:	c:\caio\c3de\c3de\d3dscene.cpp	7 freed
01EAECD0:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01EAED40:	c:\caio\c3de\c3de\plane.cpp	12 allocated
01EAED90:	c:\caio\c3de\c3de\plane.cpp	13 allocated
01EAF598:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01EAFE98:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01EAFF08:	c:\caio\c3de\c3de\cube.cpp	278 allocated
01EAFF58:	c:\caio\c3de\c3de\cube.cpp	279 allocated
01A51950:	c:\caio\c3de\c3de\cube.cpp	366 allocated
01A51C20:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A52310:	c:\caio\c3de\c3de\planarmirror.cpp	8 allocated
01A523A8:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 allocated
01A524F8:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A52568:	c:\caio\c3de\c3de\dwarf.cpp	14 allocated
01A525B8:	c:\caio\c3de\c3de\dwarf.cpp	15 allocated
01A52608:	c:\caio\c3de\c3de\dwarf.cpp	21 allocated
01A52918:	c:\caio\c3de\c3de\mesh.cpp	8 allocated
01A56F88:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01A56F88:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01EC50F0:	c:\caio\c3de\c3de\button.cpp	14 allocated
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBBD0:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBC20:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB940:	c:\caio\c3de\c3de\d3dapplication.cpp	70 freed
01EAEF70:	c:\caio\c3de\c3de\defaultscene1.cpp	18 freed
01A52918:	c:\caio\c3de\c3de\mesh.cpp	8 freed
01EAEAE8:	c:\caio\c3de\c3de\scene.cpp	7 freed
01EAEB38:	c:\caio\c3de\c3de\scene.cpp	8 freed
01EAEB88:	c:\caio\c3de\c3de\scene.cpp	9 freed
01EAEDF0:	c:\caio\c3de\c3de\defaultscene1.cpp	9 freed
01EAEE90:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01EAEE40:	c:\caio\c3de\c3de\defaultscene1.cpp	12 freed
01EAEF28:	c:\caio\c3de\c3de\directionallight.cpp	6 freed
01EAEED8:	c:\caio\c3de\c3de\defaultscene1.cpp	15 freed
01EAEFB8:	c:\caio\c3de\c3de\defaultscene1.cpp	19 freed
003CC8D0:	c:\caio\c3de\c3de\d3dsprite.cpp	18 freed
01EC50F0:	c:\caio\c3de\c3de\button.cpp	14 freed
003CD500:	c:\caio\c3de\c3de\cube.cpp	278 freed
003CD550:	c:\caio\c3de\c3de\cube.cpp	279 freed
003CE6E8:	c:\caio\c3de\c3de\cube.cpp	366 freed
003CEA28:	c:\caio\c3de\c3de\grid.cpp	21 freed
003CEA78:	c:\caio\c3de\c3de\grid.cpp	22 freed
01EAED40:	c:\caio\c3de\c3de\plane.cpp	12 freed
01EAED90:	c:\caio\c3de\c3de\plane.cpp	13 freed
01A52310:	c:\caio\c3de\c3de\planarmirror.cpp	8 freed
01A523A8:	c:\caio\c3de\c3de\planarshadowsurface.cpp	8 freed
003CC610:	c:\caio\c3de\c3de\d3dapplication.cpp	80 freed
003CBEC0:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA800:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBF10:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003CC0A0:	c:\caio\c3de\c3de\shadermanager.cpp	102 freed
003CC110:	c:\caio\c3de\c3de\shadermanager.cpp	103 freed
003CC1F0:	c:\caio\c3de\c3de\shadermanager.cpp	105 freed
003CC180:	c:\caio\c3de\c3de\shadermanager.cpp	104 freed
003CC260:	c:\caio\c3de\c3de\shadermanager.cpp	106 freed
003CC2E8:	c:\caio\c3de\c3de\shadermanager.cpp	107 freed
003CC378:	c:\caio\c3de\c3de\shadermanager.cpp	108 freed
003CC408:	c:\caio\c3de\c3de\shadermanager.cpp	109 freed
003CC488:	c:\caio\c3de\c3de\shadermanager.cpp	110 freed
003CC518:	c:\caio\c3de\c3de\shadermanager.cpp	111 freed
003CC010:	c:\caio\c3de\c3de\shadermanager.cpp	22 freed
003C3488:	c:\caio\c3de\c3de\main.cpp	12 freed
