003C3488:	c:\caio\c3de\c3de\main.cpp	12 allocated
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 allocated
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 allocated
003CA8B8:	c:\caio\c3de\c3de\debug.cpp	17 allocated
003CB938:	c:\caio\c3de\c3de\d3dapplication.cpp	66 allocated
003CB938:	c:\caio\c3de\c3de\d3dapplication.cpp	66 freed
003CB9F8:	c:\caio\c3de\c3de\d3dapplication.cpp	69 allocated
003CBC88:	c:\caio\c3de\c3de\input.cpp	6 allocated
003CBCD8:	c:\caio\c3de\c3de\input.cpp	7 allocated
003CBF78:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 allocated
003CBFC8:	c:\caio\c3de\c3de\resourcemanager.cpp	11 allocated
003CC020:	c:\caio\c3de\c3de\shadermanager.cpp	11 allocated
003CC068:	c:\caio\c3de\c3de\d3dapplication.cpp	79 allocated
003CC300:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
01717FA8:	c:\caio\c3de\c3de\d3dsprite.cpp	18 allocated
003C3550:	c:\caio\c3de\c3de\renderer.cpp	6 freed
003CA718:	c:\caio\c3de\c3de\d3dapplication.cpp	25 freed
003CBC88:	c:\caio\c3de\c3de\input.cpp	6 freed
003CBCD8:	c:\caio\c3de\c3de\input.cpp	7 freed
003CB9F8:	c:\caio\c3de\c3de\d3dapplication.cpp	69 freed
003CC068:	c:\caio\c3de\c3de\d3dapplication.cpp	79 freed
003CBF78:	c:\caio\c3de\c3de\windowsperformancecounter.cpp	20 freed
003CA8B8:	c:\caio\c3de\c3de\debug.cpp	17 freed
003CBFC8:	c:\caio\c3de\c3de\resourcemanager.cpp	11 freed
003C3488:	c:\caio\c3de\c3de\main.cpp	12 freed
