12:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 73,	ADDRESS 003CBFD8	48 unfreed	block 11
13:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 74,	ADDRESS 003CC048	48 unfreed	block 12
14:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 75,	ADDRESS 003CC0B8	48 unfreed	block 13
15:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 76,	ADDRESS 003CC128	48 unfreed	block 14
16:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 77,	ADDRESS 003CC198	68 unfreed	block 15
17:c:\caio\c3de\c3de\shadermanager.cpp               :		LINE 78,	ADDRESS 003CC218	80 unfreed	block 16
24:c:\caio\c3de\c3de\grid.cpp                        :		LINE 21,	ADDRESS 003CE460	20 unfreed	block 23
25:c:\caio\c3de\c3de\grid.cpp                        :		LINE 22,	ADDRESS 003CE4B0	20 unfreed	block 24
26:c:\caio\c3de\c3de\scene.cpp                       :		LINE 8,	ADDRESS 01C7EC40	20 unfreed	block 25
27:c:\caio\c3de\c3de\d3dmirror.cpp                   :		LINE 6,	ADDRESS 01C80C40	16 unfreed	block 26
30:c:\caio\c3de\c3de\cube2.cpp                       :		LINE 12,	ADDRESS 01C7F4B0	20 unfreed	block 29
31:c:\caio\c3de\c3de\cube2.cpp                       :		LINE 13,	ADDRESS 01C7F500	20 unfreed	block 30
32:c:\caio\c3de\c3de\cube2.cpp                       :		LINE 96,	ADDRESS 01C80698	8 unfreed	block 31
-----------------------------------------------------------
Total Unfreed: 464 bytes
