12:.\ShaderManager.cpp                               :		LINE 79,	ADDRESS 003CAD68	48 unfreed	block 11
13:.\ShaderManager.cpp                               :		LINE 80,	ADDRESS 003CADB0	48 unfreed	block 12
14:.\ShaderManager.cpp                               :		LINE 81,	ADDRESS 003CADF8	48 unfreed	block 13
15:.\ShaderManager.cpp                               :		LINE 82,	ADDRESS 003CAE40	48 unfreed	block 14
16:.\ShaderManager.cpp                               :		LINE 83,	ADDRESS 003CAE88	68 unfreed	block 15
17:.\ShaderManager.cpp                               :		LINE 84,	ADDRESS 003CAEE8	80 unfreed	block 16
18:.\ShaderManager.cpp                               :		LINE 85,	ADDRESS 003CAF50	80 unfreed	block 17
25:.\Grid.cpp                                        :		LINE 21,	ADDRESS 003CCBD0	16 unfreed	block 24
26:.\Grid.cpp                                        :		LINE 22,	ADDRESS 003CCBF8	16 unfreed	block 25
27:.\Scene.cpp                                       :		LINE 8,	ADDRESS 003CFC98	16 unfreed	block 26
28:.\D3DMirror.cpp                                   :		LINE 6,	ADDRESS 003CFCE8	16 unfreed	block 27
29:.\Plane.cpp                                       :		LINE 61,	ADDRESS 003CFFD0	16 unfreed	block 28
30:.\Plane.cpp                                       :		LINE 62,	ADDRESS 003CFD10	16 unfreed	block 29
31:.\Cube2.cpp                                       :		LINE 12,	ADDRESS 01B5ECF8	16 unfreed	block 30
32:.\Cube2.cpp                                       :		LINE 13,	ADDRESS 01B5ED20	16 unfreed	block 31
33:.\Cube2.cpp                                       :		LINE 96,	ADDRESS 01B5FBC0	8 unfreed	block 32
34:.\PlanarMirror.cpp                                :		LINE 8,	ADDRESS 01B60068	16 unfreed	block 33
-----------------------------------------------------------
Total Unfreed: 572 bytes
