003C3C08:	.\Main.cpp	12 allocated
003C37E0:	.\D3DApplication.cpp	25 allocated
003C96B8:	.\Renderer.cpp	6 allocated
003C96E0:	.\Debug.cpp	17 allocated
003CA718:	.\D3DApplication.cpp	68 allocated
003CA718:	.\D3DApplication.cpp	68 freed
003CA7B0:	.\D3DApplication.cpp	71 allocated
003CAA20:	.\Input.cpp	6 allocated
003CAA48:	.\Input.cpp	7 allocated
003CACA0:	.\WindowsPerformanceCounter.cpp	20 allocated
003CACD0:	.\ResourceManager.cpp	11 allocated
003CAD08:	.\ShaderManager.cpp	11 allocated
003CAD30:	.\D3DApplication.cpp	81 allocated
003CAF30:	.\D3DSprite.cpp	18 allocated
014D6058:	.\D3DSprite.cpp	18 allocated
